description "Client web application"

apply plugin: 'war'
apply plugin: 'eclipse-wtp'



configurations {
    all*.exclude  module: 'jai_imageio'
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'org.apache.velocity', name:'velocity', version:'1.7'
    compile ("org.apache.velocity:velocity-tools:2.0") 

    compile group: 'org.json', name:'json', version:20090211	
    compile group: 'commons-codec', name:'commons-codec', version:1.5   

 
    providedCompile group:'javax.servlet', name:'servlet-api', version:2.3   

    compile 'javax.ws.rs:jsr311-api:1.1.1'

    // dependencies in maven profile
    compile module("com.sun.jersey:jersey-server:1.12") {
        dependency("com.sun.jersey:jersey-core:1.12")
        dependency("com.sun.jersey:jersey-servlet:1.12")
        dependency("com.sun.jersey:jersey-client:1.12")
        dependency("com.sun.jersey.contribs:jersey-apache-client:1.12")
        dependency("com.sun.jersey:jersey-json:1.12")
    }

    compile group: 'commons-configuration', name:'commons-configuration', version:1.9   
	
    //junit to all subprojects
    testCompile "junit:junit:4.1"
    testCompile "org.easymock:easymock:3.0"

    compile project(':common')
    compile project(':rest')
    compile project(':authfilters')
   
    compile "com.sun.media:jai_imageio:1.1"
    compile "net.sf:simplecaptcha:1.2.1"
    compile "org.brickred:socialauth:4.12"

}

task updateFirst {
        println  "update path $System.env.CATALINA_HOME/webapps/client"       
}

task updateWebappVM(dependsOn: 'updateFirst', type: Copy) {
    from 'src/main/webapp/WEB-INF/'
    include '*.vm'    
    into "$System.env.CATALINA_HOME/webapps/client/WEB-INF/"
}
task updateWebappJS(dependsOn: 'updateFirst',type: Sync) {
    from 'src/main/webapp/js'
    into "$System.env.CATALINA_HOME/webapps/client/js"
}

task updateWebappSVG(dependsOn: 'updateFirst',type: Sync) {
    from 'src/main/webapp/WEB-INF/svg/'
    include '*.svg'    
    into "$System.env.CATALINA_HOME/webapps/client/WEB-INF/svg/"
}

task updateWebappCSS(dependsOn: 'updateFirst',type: Sync) {
    from 'src/main/webapp/WEB-INF/css/'
    into "$System.env.CATALINA_HOME/webapps/client/WEB-INF/css/"
}

task updateWebappImages(dependsOn: 'updateFirst',type: Sync) {
    from 'src/main/webapp/images/'
    into "$System.env.CATALINA_HOME/webapps/client/images/"
}


FileTree tree = fileTree('src/main/webapp/js/') {
    include "**/*.js"
    exclude "**/*.min.js"
    exclude "**/*jquery.*.js"
    exclude "**/underscore-min.js"
    exclude "**/base64.js"
    exclude "**/clipboard.js"

    exclude "download/*"
    exclude "ol3/*"
}



task copyIntoBuildFolder(type:Copy) {
   from 'src/main/webapp/js/pdf'
   into 'src/main/webapp/pdf/build'
}

processResources.dependsOn 'copyIntoBuildFolder'

war {
    archiveName ='client.war'
}

