pdf.digitallibrary=Digital library
pdf.pdfcontainstitle=Generated PDF contains:

pdf.MONOGRAPH=Monographs
pdf.PERIODICAL=Periodicals
pdf.MONOGRAPHUNIT=Monograph unit
pdf.PERIODICALVOLUME=Periodical volume
pdf.INTERNALPART=Intrnal part
pdf.PERIODICALITEM=Periodical item
pdf.VOLUME=Volume
pdf.MANUSCRIPT=Manuscript
pdf.MAP=Map
pdf.GRAPHIC=Graphic
pdf.SHEETMUSIC=Sheet music


pdf.title=Title
pdf.authors=Authors
pdf.subtitle=Subtitle
pdf.parttitle=Title of the part
pdf.publishers=Publishers
pdf.typeofresource=Type of resourcce

pdf.TitlePage=Title page
pdf.FrontCover=Front cover
pdf.Advertisement=Advertisement
pdf.FrontEndSheet=Front-end sheet
pdf.TableOfContents=TOC
pdf.NormalPage=Page
pdf.BackCover=Back cover
pdf.Blank=Blank page
pdf.Index=Index

pdf.firstpage.library=Digital library
pdf.firstpage.title=KRAMERIUS 5


fedora.model=Fedora models
fedora.model.page=Page
fedora.model.monograph=Monograph
fedora.model.periodical=Periodical
fedora.model.monographunit=Physical Unit
fedora.model.periodicalvolume=Volume
fedora.model.internalpart=Internal part
fedora.model.periodicalitem=Issue
fedora.model.article=Article
fedora.model.manuscript=Manuscript
fedora.model.map=Map
fedora.model.graphic=Graphic
fedora.model.sheetmusic=Sheet music

#plurals
fedora.model.pages=Pages
fedora.model.monographs=Monographs
fedora.model.periodicals=Periodicals
fedora.model.monographunits=Physical Units
fedora.model.periodicalvolumes=Volumes
fedora.model.periodicalitems=Issues
fedora.model.internalparts=Internal parts
fedora.model.articles=Articles
fedora.model.manuscripts=Manuscripts
fedora.model.maps=Maps
fedora.model.graphics=Graphics
fedora.model.sheetmusics=Sheet music



# fp keys
pdf.fp.author=Author
pdf.fp.authors=Authors

pdf.fp.publisher=Publisher
pdf.fp.publishers=Publishers
pdf.fp.publisherDate=Published in
pdf.fp.publisherDates=Published in

pdf.fp.title=Main title
pdf.fp.titles=Main titles

pdf.fp.alternativetitle=Alternative title
pdf.fp.alternativetitles=Alternative titles

pdf.fp.subTitle=Subtitle
pdf.fp.subTitles=Subtitles

pdf.fp.alternativeSubtitle=Alternative subtitle
pdf.fp.alternativeSubtitles=Alternative subtitles

pdf.fp.articletitle=Article title
pdf.fp.articletitles=Article titles

pdf.fp.volumeNumber=Periodical volume number
pdf.fp.volumeNumbers=Periodical volume numbers

pdf.fp.periodicalVolumeDate=periodical volume's year

pdf.fp.issueNumber=Periodical item's number
pdf.fp.issueNumbers=Periodical items' numbers

pdf.fp.periodicalIssueDate=Periodical item date
pdf.fp.periodicalIssueDates=Periodical items date

pdf.fp.model=Type
pdf.fp.issn=ISSN identifier
pdf.fp.issns=ISSN identifiers

pdf.fp.isbn=ISBN identifier
pdf.fp.isbns=ISBN identifiers

pdf.fp.sici=SICI identifier
pdf.fp.sicis=SICI identifiers

pdf.fp.coden=CODEN identifier
pdf.fp.codens=CODEN identifiers

pdf.fp.pages=Pages
pdf.fp.page=Page


