# kramerius

./: .gitignore  BUILD-README.txt  README.md  apitest.http  build.gradle  gradle.properties  kramerius-realm.json  parent.pom.xml  pom.xml  profile-dist.gradle  profile-docker.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gradle/: DeployPlugin.groovy  Download.groovy  FedoraExtension.groovy  FedoraPlugin.groovy  GreetingTask.groovy  JAXBExtensions.groovy  JAXBPlugin.groovy  JAXBPlugin.groovy~  ServersExtension.groovy  StartFedoraTask.groovy  WSImportExtensions.groovy  WSImportPlugin.groovy  WSImportPlugin.groovy~  WSImportTask.groovy  WSImportTask.groovy~  XJCTask.groovy  XJCTask.groovy~
buildSrc/src/main/resources/: logging.properties
client/: .gitignore  build.gradle  copy.gradle  gradle.properties
client/src/main/resources/: README.md  bundle_cs.properties  bundle_en.properties  k5client.properties  k5client_cs.properties  oauth_consumer.properties
client/src/main/resources/res/: configuration.properties  css.properties  cssfiles.def  downloads.def  jsfiles.def  menu.def  shares.def  viewers.def
client/src/main/webapp/: index.html  newjson.json
client/src/main/webapp/WEB-INF/: VM_global_library.vm  _audioplayer.vm  _sliders.vm  browse.vm  canvasda.vm  changepswd.vm  changepswd_success.vm  collections.vm  cookie.vm  dayear.vm  dictionary.vm  facets.vm  footer.vm  header.vm  help.vm  help_header.vm  home.vm  html_header.vm  index.vm  login.vm  login_form.vm  logingoptions.vm  olimage.vm  printpart.vm  profile.vm  raw_results.vm  registration.vm  registration_form.vm  rows.vm  search_form.vm  search_results.vm  sitemap.vm  svg.vm  test.vm  texts.vm  tools.xml  utfsort.vm  velocity.properties  viewer.vm  waiting.vm  (+1 more)
client/src/main/webapp/WEB-INF/actions/: ocr.vm  persistent.vm  selects.vm
client/src/main/webapp/WEB-INF/css/: app-bar-cookie-info.css  icons.css  ie.css  mods.css  selector.css  small.css  styles.css  waiting.css
client/src/main/webapp/css/: app-bar-cookie-info.css
client/src/main/webapp/js/: api.js  app-bar-cookie-info.js  app.js  base64.js  breadcrumbs.js  browse.js  canvasDa.js  canvasThumbs.js  carousel.js  conf.json  cool.js  facets.js  footer.js  home.js  i18n.js  item.js  jquery.syntaxhighlighter.js  leftthumbs.js  links.css  login.js  mods.js  pdfview.js  results.js  rgbHex.min.js  rows.js  utils.js  vc.js  viewers.js  zoomify-staticimage.js  zoomify.js
client/src/main/webapp/js/menu/: menu.js  (+1 more)
client/src/test/resources/: firsttest.html  run-qunit.js
client/src/test/resources/js/: capitest.js  test.js  utilstest.js
client/src/test/resources/qunit/: qunit-git.css  qunit-git.js
common/: build.gradle  nbactions.xml  pom.xml
common/lib/: README.txt
common/src/main/java/: base.properties  base_cs.properties  base_en.properties
common/src/main/java/res/: configuration.properties
common/src/main/java/texts/: first_page_nolines_xml_CZ_cs  first_page_nolines_xml_EN_en  paths
common/src/main/res/: query.sql
common/src/main/test/: kk.xml  lp.xml
dnntflag/: build.gradle
editor/: build.gradle  pom.xml
editor/src/main/webapp/: Editor.css  editor.jsp  index.html  login.jsp
editor/src/main/webapp/WEB-INF/: web.xml
fedora-api/: build.gradle  pom.xml
fedora-api/src/main/resources/wsdl/: APIA.wsdl  APIM.wsdl
fedora-api/src/wsdl/: APIM.wsdl
folders/: build.gradle
folders/src/main/resources/: init_db.sql
gwtViewers/: .classpath  .project  build.gradle  build.war.gradle  build.xml
gwtViewers/war/: GwtViewers.css  GwtViewers.html
gwtViewers/war/WEB-INF/: web.xml
gwtViewers/war/gwtviewers/: E658B5A8F73A86367E65A2D055F54753.gwt.rpc  gwtviewers.nocache.js
import/: build.gradle  pom.xml
import-cmdtool/: build.gradle  pom.xml
import-cmdtool/src/main/java/res/: configuration.properties
import-cmdtool/src/main/resources/: conversion-tool.properties  log4j.properties  model_monographComponentPart-MODS.xsl  model_monographPage-MODS.xsl  model_monographUnit-MODS.xsl  model_monograph_MODS.xsl  model_periodicalInternalComponentPart-MODS.xsl  model_periodicalItem_MODS.xsl  model_periodicalPage-MODS.xsl  model_periodicalVolume_MODS.xsl  model_periodical_MODS.xsl
import-jaxb/: build.gradle  pom.xml
import-jaxb-dc/: build.gradle  pom.xml
import-jaxb-dc/src/main/catalog/: simpledc20021212.xsd
import-jaxb-dc/src/main/resources/: oai_dc.xsd
import-jaxb-mods/: build.gradle  catalog.cat  pom.xml
import-jaxb-mods/src/main/resources/: mods.xsd
import-jaxb-periodical/: build.gradle  pom.xml
import-jaxb/src/main/resources/: Monograph.xsd  jaxb.properties
import-mets/: build.gradle  pom.xml
import-mets/src/main/java/res/: configuration.properties
import-mets/src/main/resources/res/: configuration.properties
import-tools/: build.gradle
import/src/main/java/: InstallCert.java
indexer/: build.gradle  build.xml  pom.xml
indexer/config/: KrameriusFoxmlToSolr.xslt  config.properties
indexer/config/index/DemoOnSolr/: browseIndexToResultPage.xslt  demoFoxmlToSolr.xslt  demoUvalibdescToLucene.xslt  gfindObjectsToResultPage.xslt  index.properties  indexInfo.xml  updateIndexToResultPage.xslt
indexer/config/index/DemoOnSolr/conf/: schema.xml  solrconfig.xml  web.xml
indexer/config/repository/DemoAtDtu/: repository.properties  repositoryInfo.xml
indexer/config/rest/: copyXml.xslt  demoBrowseIndexToHtml.xslt  demoCommon.xslt  demoGetIndexInfoToHtml.xslt  demoGetRepositoryInfoToHtml.xslt  demoGfindObjectsToHtml.xslt  demoUpdateIndexToHtml.xslt
indexer/config/updater/BasicUpdaters/: updater.properties
indexer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
indexer/src/: config.properties
indexer/src/cz/incad/utils/: ISODateUtils.java  IndexList.java  PrepareIndexDocUtils.java  UTFSort.java  UnicodeUtil.java
indexer/src/dk/defxws/fgssolr/: Connection.java  IndexModel.java  ResultSet.java  Statement.java
indexer/src/res/: configuration.properties
k5indexer/: build.gradle  pom.xml
k5indexer/src/main/resources/res/: configuration.properties
(+6143 files in other folders)
