<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.incad</groupId>
    <artifactId>kramerius</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>
    <name>kramerius</name>

    <distributionManagement>

        <repository>
            <id>artifactory.internal</id>
            <name>Internal Release Repository</name>
            <url>${snapshots.url}</url>
        </repository>

        <snapshotRepository>
            <id>artifactory.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <modules>
        <module>common</module>
        <module>editor</module>
        <module>fedora-api</module>
        <module>import</module>
        <module>import-cmdtool</module>
        <module>import-jaxb</module>
        <module>import-jaxb-periodical</module>
        <module>indexer</module>
        <module>static-export</module>
        <module>search</module>
        <module>security-core</module>
        <module>rightseditor</module>
    </modules>

</project>
