<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.incad.kramerius</groupId>
    <artifactId>kramerius</artifactId>
    <packaging>pom</packaging>
    <version>4.4.0-SNAPSHOT</version>
    <!-- name>kramerius</name-->


    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <guice.version>3.0</guice.version>
        <postgresql.version>8.4-702.jdbc4</postgresql.version>
        <slf4j.version>1.6.0</slf4j.version>
    </properties>

    <scm>
        <connection>scm:svn:https://kramerius.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://kramerius.googlecode.com/svn/trunk</developerConnection>
        <url>https://kramerius.googlecode.com/svn/trunk</url>
    </scm>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>duraspace-releases</id>
            <name>DuraSpace Releases Maven Repository</name>
            <url>https://m2.duraspace.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>

        <repository>
            <id>artifactory.internal</id>
            <name>Internal Release Repository</name>
            <url>${releases.url}</url>
        </repository>

        <snapshotRepository>
            <id>artifactory.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>

    </distributionManagement>


    <build>
        <finalName>${artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

     <modules>
        <module>common</module>
        <module>editor</module>
        <module>fedora-api</module>
        <module>import</module>
        <module>import-cmdtool</module>
        <module>import-jaxb</module>
        <module>import-jaxb-periodical</module>
        <module>indexer</module>
        <module>static-export</module>
        <module>search</module>
        <module>security-core</module>
        <module>rightseditor</module>
    </modules>


</project>
