pluginManagement {
    repositories {
		maven {
            url = uri("https://raw.githubusercontent.com/ceskaexpedice/process-platform/main/process-plugin-gradle/docs")
        }
        maven {
            url = uri("https://raw.githubusercontent.com/ceskaexpedice/process-platform/main/process-worker-plugin-gradle/docs")
        }
		maven {
            url = uri("https://raw.githubusercontent.com/ceskaexpedice/process-platform/refs/heads/main/process-plugin-gradle/docs")
        }
        maven {
            url = uri("https://raw.githubusercontent.com/ceskaexpedice/process-platform/refs/heads/main/process-worker-plugin-gradle/docs")
        }
        gradlePluginPortal()
    }
}




// cdk bridge

include ':bridge'


include	'shared:common'
// disabled IT tests 
//include	'shared:common-intest'
include	'rest'
include	'search'
include 'folders'

include	'processes:import'
include	'processes:import-cmdtool'
// include	'processes:import-jaxb'
include	'processes:import-jaxb-periodical'
include 'processes:import-jaxb-monograph'
include	'processes:import-mets'
// include 'processes:mw-process'
// include	'processes:indexer'
include 'processes:solr-migration'
//include	'processes:static-export'
include 'processes:data-migration'
include 'processes:migration'
include 'processes:dnntflag'
include	'processes:search-index'
include	'processes:processing-index'
include	'processes:imaging'
include	'processes:service'
// statistics resources
include 'processes:nkp-logs'
include 'processes:statistics'
include 'processes:sdnnt'
include 'processes:licenses'
include 'processes:collections-backup'
include 'processes:cdk:cdkprocesses'

include 'installation'


include 'security:authfilters'
include 'security:oauth'


// Curator platform module
include 'processes:platform:curator:import-ndkmets'
include 'processes:platform:curator:import-foxml'

include 'processes:platform:curator:search-index-model'
include 'processes:platform:curator:search-index-object'

include 'processes:platform:curator:processing-index-repository'
include 'processes:platform:curator:processing-index-object'

include 'processes:platform:curator:delete-tree'

include 'processes:platform:curator:license-add'
include 'processes:platform:curator:license-remove'

include 'processes:platform:curator:backup-collections'
include 'processes:platform:curator:restore-collections'

include 'processes:platform:curator:sdnnt-sync'

include 'processes:platform:curator:processing-check'

include 'processes:platform:curator:worker'


// CDK platform module
include 'processes:platform:cdk:cdk-migration-plugin'
include 'processes:platform:cdk:worker'




// filter property -DremoveProjs=projectA,projectB,..
rootProject.children.removeAll { project ->
	String filterProjs = System.getProperty("removeProjs");
	if (filterProjs != null) {
		String[] projs = filterProjs.split(",");
		return Arrays.asList(projs).indexOf(project.name) >= 0;
	} else return false;
}
