include	'shared:common'
// disabled IT tests 
//include	'shared:common-intest'
include	'rest'
include	'search'
include 'folders'

include	'processes:import'
include	'processes:import-cmdtool'
include	'processes:import-jaxb'
include	'processes:import-jaxb-periodical'
include 'processes:import-jaxb-monograph'
include	'processes:import-jaxb-alto'
include	'processes:import-jaxb-mets'
include	'processes:import-jaxb-mods'
include	'processes:import-jaxb-dc'
include	'processes:import-jaxb-mets'
include	'processes:import-jaxb-srwdc'
include	'processes:import-mets'
include 'processes:mw-process'
include	'processes:indexer'
include 'processes:solr-migration'
//include	'processes:static-export'
include 'processes:data-migration'
include 'processes:migration'
include 'processes:dnntflag'
include	'search-index'
// statistics resources
include 'processes:nkp-logs'
include 'processes:statistics'
include 'processes:sdnnt'
include 'processes:licenses'
include 'processes:collections-backup'


include 'security:authfilters'
include 'security:oauth'


//include 'authfilters'
//include 'solr-migration'



// filter property -DremoveProjs=projectA,projectB,..
rootProject.children.removeAll { project ->
	String filterProjs = System.getProperty("removeProjs");
	if (filterProjs != null) {
		String[] projs = filterProjs.split(",");
		return Arrays.asList(projs).indexOf(project.name) >= 0;
	} else return false;
}
