/* Slider
----------------------------------*/
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 0.5em; height: 0.5em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; }

.ui-slider-horizontal { 
        height: .4em; 
 }
.ui-slider-horizontal .ui-slider-handle { 
        background: #ffffff/*{bgColorActive}*/ url(../../../img/scroll_handler_h.png)/*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/;        
        
        margin-left: -.6em; 
        margin-left: 0; 
        margin-bottom: 0; 
        width:36px;
        top: -5px;
        left: -8px;
        height:12px;
}
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }

.ui-slider-vertical .ui-slider-handle {
        /*left: -.5em; */
        margin-left: 0; 
        margin-bottom: 0; 
        background: #ffffff/*{bgColorActive}*/ url(../../../img/scroll_handler.png)/*{bgImgUrlActive}*/ 50%/*{bgActiveXPos}*/ 50%/*{bgActiveYPos}*/ repeat-x/*{bgActiveRepeat}*/; 
        width:12px;
        left: -4px;
        height:36px;
}
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }