/* Tabs
----------------------------------*/
.ui-tabs { padding: .2em; zoom: 1; }
.ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { position: relative; float: left; border-bottom-width: 0 !important; margin: 0 .2em -1px 0; padding: 0; }
.ui-tabs .ui-tabs-nav li a { 
    float: left; 
    text-decoration: none; 
    padding: .3em 1em; 
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    padding-bottom: 1px; 
    border-bottom-width: 0; 
    
}
li.ui-tabs-unique {
    width:100%;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel {
    /*padding: 1em 1.4em; */
    padding:1px;
    display: block; 
    border-width: 1px; 
    background: none; 
}
.ui-tabs .ui-tabs-hide { display: none !important; }
