apply plugin: 'jaxb'

description "Import JAXB stubs - for periodical models"

jaxbconf {
	packageName 'com.qbizm.kramerius.imp.jaxb.periodical'
}

configurations {
    xjc
}

dependencies {
	xjc 'com.sun.xml.bind:jaxb-xjc:2.3.6'
    xjc 'com.sun.xml.ws:jaxws-rt:2.3.5'
}

clean {
    delete "generated-src"
}
