<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.qbizm.kramerius</groupId>
		<artifactId>kramerius-import</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.qbizm.kramerius</groupId>
	<artifactId>kramerius-import-jaxb-periodical</artifactId>
	<name>JAXB objects from xsds</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<!--dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency-->
		
		<dependency>
 			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.5.11</version>
		</dependency>
		
		<dependency>
 			<groupId>org.slf4j</groupId>
  			<artifactId>log4j-over-slf4j</artifactId>
  			<version>1.5.11</version>
		</dependency>
		
		<dependency>
 			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-jdk14</artifactId>
  			<version>1.5.11</version>
		</dependency>
		
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
    </dependency>		
	</dependencies>
	
  <repositories>
  	<repository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Maven 2 Repository</name>
  		<url>http://download.java.net/maven/2</url>
  	</repository>
  	<repository>
  		<id>maven-repository.dev.java.net</id>
  		<name>Java.net Maven 1 Repository (legacy)</name>
  		<url>http://download.java.net/maven/1</url>
  		<layout>legacy</layout>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Maven 2 Repository</name>
  		<url>http://download.java.net/maven/2</url>
  	</pluginRepository>
  	<pluginRepository>
  		<id>maven-repository.dev.java.net</id>
  		<name>Java.net Maven 1 Repository (legacy)</name>
  		<url>http://download.java.net/maven/1</url>
  		<layout>legacy</layout>
  	</pluginRepository>
  </pluginRepositories>
    
  <build>    
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatePackage>com.qbizm.kramerius.imp.jaxb.periodical</generatePackage>
        </configuration>        
      </plugin>      
    </plugins>
  </build>  
  
</project>
