group iipserver;

/** DeepZoom url */
ndzi(url) ::="$url$.dzi"

/** Zoomify url */
zoomify(url) ::="$url$/ImageProperties.xml"

/** DeepZoom tile */
ntile(url,level,tile) ::="$url$/deepzoom_files/$level$/$tile$"

/** DeepZoom tile */
zoomifytile(url,level,x,y,ext) ::="$url$/TileGroup0/$level$-$x$-$y$.$ext$"


fileurl(dataPath, folderList,iipServer,extension) ::= <<
$iipServer$?DeepZoom=$dataPath$/$folderList:{folder|$folder$};separator="/"$$extension$
>>

dziurl(dataPath, folderList,iipServer,extension) ::= <<
$fileurl(dataPath=dataPath, folderList=folderList, iipServer=iipServer, extension=extension)$.dzi
>>


tileurl(dataPath, folderList,iipServer,extension, level, tile) ::= <<
$fileurl(dataPath=dataPath, folderList=folderList, iipServer=iipServer, extension=extension)$_files/$level$/$tile$
>>

smallimg(dataPath, folderList,iipServer,extension) ::= <<
$iipServer$?FIF=$dataPath$/$folderList:{folder|$folder$};separator="/"$$extension$&hei=128&cvt=jpeg
>>

fullthumb(dataPath, folderList,iipServer,extension, height) ::= <<
$iipServer$?FIF=$dataPath$/$folderList:{folder|$folder$};separator="/"$$extension$&$height$&cvt=jpeg
>>
