/** sablony pro mock process */
group metsimport;


/** migration folder selection */
selectionJSTreeConvert() ::=<<
\$("#metsimport__selectedConvertDirectory").text(p);
>>

/** target folder selection */
selectionJSTreeTarget() ::=<<
\$("#metsimport__selectedTargetDirectory").text(p);
>>


form(convertDirectory,targetDirectory,convertRootDirectory, bundle) ::=<<

<div style="width:100%">
    <script language="JavaScript" type="text/javascript"> 
    <!--    
        // send parameters to server
        window.onProcessFormSend = function() {
            var charsThatMustBeEscaped = [':',';','}','{'];

            var vals = 'convertTargetDirectory='+\$('#targetDirectory').val()
                +';convertDirectory='+   \$('#convertDirectory').val().escapeChars(charsThatMustBeEscaped)
                +';startIndexer='+   \$('#startIndexer').val()
                +';defaultRights='+ \$('#defaultRights').val()
                +';ingestSkip='+\$('#ingestSkip').val();
            
            var url = "lr?action=form_post&def=ndkmets&paramsMapping={"+vals+"}&out=text";
            processStarter("ndkmets").start(url);
        }

        // show directory dialog
        function MetsImportDirectoryTree() {
            this.targetDirectoryDialog = null;
            this.convertDirectoryDialog = null;
        }

        MetsImportDirectoryTree.prototype.openConvertDirectory=function() {
            if (this.convertDirectoryDialog) {
                this.convertDirectoryDialog.dialog('open');
            } else {
                this.convertDirectoryDialog = \$("#metsimport__select_convert_directory").dialog({
                bgiframe: true,
                width:  450,
                height:  400,
                modal: true,
                title: '',
                buttons: 
                    [{
                        text:dictionary['common.ok'],
                        click:bind(function() {
                            \$("#convertDirectory").val(\$("#metsimport__selectedConvertDirectory").text());
                            this.convertDirectoryDialog.dialog("close"); 
                        },this) 
                    },{
                        text:dictionary['common.close'],
                        click:bind(function() {
                            this.convertDirectoryDialog.dialog("close"); 
                        },this) 
                    }]
                });
                
            }
        }
    
        MetsImportDirectoryTree.prototype.openTargetDirectory=function() {
            if (this.targetDirectoryDialog) {
                this.targetDirectoryDialog.dialog('open');
            } else {
                this.targetDirectoryDialog = \$("#metsimport__select_target_directory").dialog({
                bgiframe: true,
                width:  450,
                height:  400,
                modal: true,
                title: '',
                buttons: 
                    [{
                        text:dictionary['common.ok'],
                        click:bind(function() {
                            \$("#targetDirectory").val(\$("#metsimport__selectedTargetDirectory").text());
                            this.targetDirectoryDialog.dialog("close"); 
                        },this) 
                    },{
                        text:dictionary['common.close'],
                        click:bind(function() {
                            this.targetDirectoryDialog.dialog("close"); 
                        },this) 
                    }]
                });
                
            }
        }

        $makeJSTree(treeRoot="metsimport__targetDirectoryTree", bindfunction="selectionJSTreeTarget")$
        $makeJSTree(treeRoot="metsimport__selectConvertFolderTree", bindfunction="selectionJSTreeConvert")$

        var directoryTree = new MetsImportDirectoryTree();

    -->        
    </script>


        <table style="width:100%;">
            <thead>
                <tr> <td width="80%"></td><td></td>
            </thead>
            <tbody>

                <tr>
                    <td colspan="2"> <label>$bundle.("parametrizedconvert.convert.directory")$</label> </td>
                </tr>
            
                <tr>
                        <td>
                            <input style="width:100%" type="text"  id="convertDirectory" value="$convertDirectory$"></input>
                        </td>
                        <td>
                            <input type="button" onclick="directoryTree.openConvertDirectory();" value="$bundle.("parametrizedconvert.convert.directory.selection")$"></input>
                        </td>
                </tr>

                <tr>
                    <td colspan="2"> <label>$bundle.("parametrizedconvert.target.directory")$</label> </td>
                </tr>
            
                <tr>
                        <td>
                            <input style="width:100%" type="text"  id="targetDirectory" value="$targetDirectory$"></input>
                        </td>
                        <td>
                            <input type="button" onclick="directoryTree.openTargetDirectory();" value="$bundle.("parametrizedconvert.convert.directory.selection")$"></input>
                        </td>
                </tr>
            

                <tr>
                    <td colspan="2"> <input type="checkbox" id="startIndexer" name="startIndexer" value="indexer">$bundle.("k3replication.indexerstart")$</input></td>
                </tr>

                <tr>
                    <td colspan="2"> <input type="checkbox" id="defaultRights" name="defaultRights" value="defaultRights">$bundle.("k3replication.defaultrights")$</input></td>
                </tr>
                <tr>
                    <td colspan="2"> <input type="checkbox" id="ingestSkip" name="ingestSkip" value="ingestSkip">$bundle.("k3replication.ingestskip")$</input></td>
                </tr>

            
            </tbody>
        </table>
    
    <div id="metsimport__select_convert_directory" style="display:none">
        <h3>  $bundle.("parametrizedconvert.convert.selection.dialog")$</h3>
        <div id="metsimport__selectConvertFolderTree">
            $tree(root=convertRootDirectory)$
        </div>

        <div id="metsimport__selectedConvertDirectory" style="display:none"></div>    
    </div>    


    <div id="metsimport__select_target_directory" style="display:none">

        <h3>  $bundle.("parametrizedconvert.convert.selection.dialog")$ </h3>

        <div id="metsimport__targetDirectoryTree">
            $tree(root=convertRootDirectory)$
        </div>

        <div id="metsimport__selectedTargetDirectory" style="display:none"></div>    
    </div>    
    
</div>

>>