# absolutni cesta k adresari solr indexu
IndexDir=${sys:user.home}/fedora/solr/data/index

#sablona XSLT pro indexaci
#UpdateIndexDocXslt=KrameriusFoxmlToSolr
UpdateIndexDocXslt=K4

#URL solr
IndexBase=${solrHost}

#property ur\u00c4\u008duje, jestli je po ukon\u00c4\u008den\u00c3\u00ad indexace vol\u00c3\u00a1n softCommit(false) nebo hardCommit(true)
indexer.isSoftCommit=false

#zapíná remote debugging na procesech. Pokud není debugger připojen je proces pozastavený.
indexer.remoteDebug=false
indexer.port=8001

#formát indexovaných FOXML souborů
FOXMLFormat=info:fedora/fedora-system:FOXML-1.1

# Oddelovac v pripade vicenasobnych pid parametru
indexer.pidSeparator=;

# Pri chybe v zpracovani dokumentu, pokracovat
indexer.continueOnError=false

# Jmeno externiho konfiguracniho souboru
_ext_configuration_file_name=indexer.properties

