<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>view</shortname>
    <tag>
        <name>object</name>
        <tagclass>cz.incad.Kramerius.tags.ViewObjectsTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>view objects content</info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>clz</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>msg</name>
        <tagclass>cz.incad.Kramerius.tags.K4MessagesTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>i18n</info>
    </tag>
    <tag>
        <name>kconfig</name>
        <tagclass>cz.incad.Kramerius.tags.KConfigTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Get kconfiguration properties</info>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>



    <tag>
        <name>import</name>
        <tagclass>cz.incad.Kramerius.tags.CachedImportTag</tagclass>

        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varReader</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>context</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>charEncoding</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>