<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC 
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>secured</shortname>
    <tag>
        <name>securedContent</name>
        <tagclass>cz.incad.Kramerius.tags.SecuredContentTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Secured content</info>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sendForbidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>loggedusers</name>
        <tagclass>cz.incad.Kramerius.tags.LoggedUsersContentTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Only logged users content</info>
    </tag>

    <tag>
        <name>notloggedusers</name>
        <tagclass>cz.incad.Kramerius.tags.NotLoggedUsersContentTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Only not logged users content</info>
    </tag>
    
</taglib>