description "Indexer process"

sourceSets {
    main {
     java {
          srcDir  'src'
      }
      resources {
         srcDir 'src'
      }
    }

    test {
        java {
            srcDir 'src/test'
        }
        resources {
           srcDir 'src/test'
        }
    }
}

dependencies {
    compile project(':security-core')
    compile project(':fedora-api')
    compile project(':common') 

	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'

    compile 'org.apache.lucene:lucene-analyzers:2.9.1'
    compile 'org.apache.lucene:lucene-core:2.9.1'
    compile 'org.apache.lucene:lucene-highlighter:2.9.1'
    compile 'org.apache.lucene:lucene-memory:2.9.1'
    compile 'org.apache.lucene:lucene-queries:2.9.1'
    compile 'org.apache.lucene:lucene-misc:2.9.1'
    compile 'org.apache.lucene:lucene-snowball:2.9.1'
    compile 'org.apache.lucene:lucene-spellchecker:2.9.1'
    compile 'org.apache.lucene:lucene-demos:2.9.1'


}






