description "Fedora API" 

apply plugin: 'wsimport'


/** wsimport configuration */
wsimportconf {
	packageName "org.fedora.api"
}

/** dependencies for wsimport */
configurations {
    wsimport
}

dependencies {
    wsimport 'com.sun.xml.ws:jaxws-tools:2.3.5'
    wsimport 'com.sun.xml.ws:jaxws-rt:2.3.5'
}

clean {
    delete "generated-src"
}


