<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fedora_api</artifactId>
    <packaging>jar</packaging>
    <description>FEDORA API</description>
    <developers>
        <developer>
            <id>alberto.el.vlasim</id>
            <name>Alberto Hernandez</name>
        </developer>
        <developer>
            <id>pavel.el.ltm</id>
            <name>Pavel Stastny</name>
        </developer>
        <developer>
            <id>vlada.el</id>
            <name>Vlada Lahoda</name>
        </developer>
        <developer>
            <id>jan.pokorsky</id>
            <name>Jan Pokorsky</name>
        </developer>
    </developers>

    <parent>
        <groupId>cz.incad.kramerius</groupId>
        <artifactId>kramerius</artifactId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <!-- use jaxws 2.2. to generate 2.1 sources properly; see http://java.net/jira/browse/JAX_WS-627 -->
                        <version>2.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- generate jaxws 2.1 compatible sources to ensure it runs on all java 1.6 versions-->
                    <target>2.1</target>
                    <packageName>org.fedora.api</packageName>
                    <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                    <!-- NetBeans fix - place generated sources under standard generated-sources dir to be visible to the IDE -->
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                </configuration>
                 <executions>
                    <execution>
                        <id>API-A</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>APIA.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>/wsdl/APIA.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.APIA.done</staleFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>API-M</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>APIM.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>/wsdl/APIM.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/wsdl.APIM.done</staleFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
