<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.incad.kramerius</groupId>
	<artifactId>fedora_api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>fedora_api</name>
	<packaging>jar</packaging>
	<description>FEDORA API</description>
	<developers>
		<developer>
			<id>alberto.el.vlasim</id>
			<name>Alberto Hernandez</name>
		</developer>
		<developer>
			<id>pavel.el.ltm</id>
			<name>Pavel Stastny</name>
		</developer>
		<developer>
			<id>vlada.el</id>
			<name>Vlada Lahoda</name>
		</developer>
        <developer>
            <id>jan.pokorsky</id>
            <name>Jan Pokorsky</name>
        </developer>
	</developers>

    <parent>
        <groupId>cz.incad.kramerius</groupId>
        <artifactId>kramerius-parent-pom</artifactId>
        <version>1.0</version>
    </parent>


	
    <distributionManagement>

        <repository>
            <id>artifactory.internal</id>
            <name>Internal Release Repository</name>
            <url>${snapshots.url}</url>
        </repository>

        <snapshotRepository>
            <id>artifactory.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>

    </distributionManagement>
	
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>org.fedora.api</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
