<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fedora_api</artifactId>
    <packaging>jar</packaging>
    <description>FEDORA API</description>
    <developers>
        <developer>
            <id>alberto.el.vlasim</id>
            <name>Alberto Hernandez</name>
        </developer>
        <developer>
            <id>pavel.el.ltm</id>
            <name>Pavel Stastny</name>
        </developer>
        <developer>
            <id>vlada.el</id>
            <name>Vlada Lahoda</name>
        </developer>
        <developer>
            <id>jan.pokorsky</id>
            <name>Jan Pokorsky</name>
        </developer>
    </developers>

    <parent>
        <groupId>cz.incad.kramerius</groupId>
        <artifactId>kramerius</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>org.fedora.api</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
