description "Import library" 


dependencies {
    compile project(':security-core')
    compile project(':common')
    compile project(':import-jaxb')
    compile project(':import-cmdtool')
    // new repository tools 
    //compile project(':import-tools')

    compile 'commons-codec:commons-codec:1.5'
}

