<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.incad.kramerius</groupId>
    <artifactId>import</artifactId>
    <name>import</name>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>cz.incad.kramerius</groupId>
        <artifactId>kramerius-parent-pom</artifactId>
        <version>1.0</version>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId>cz.incad.kramerius</groupId>
            <artifactId>fedora_api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>cz.incad.kramerius</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4.701</version>
        </dependency>
        <dependency>
            <groupId>cz.incad.kramerius</groupId>
            <artifactId>import-cmdtool</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
<!--	
    <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxb2-maven-plugin</artifactId> <version>1.3</version>
    <executions> <execution> <goals> <goal>xjc</goal> </goals>
    </execution> </executions> <configuration>
    <packageName>org.fedora.foxml</packageName> </configuration> </plugin>
    <plugin> <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version> <configuration> <source>1.5</source>
    <target>1.5</target> </configuration> </plugin> </plugins> </build>
-->

<!--
    <build> <plugins> <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.0.2</version> <configuration> <source>1.6</source>
    <target>1.6</target> </configuration> </plugin> <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxws-maven-plugin</artifactId> <executions> <execution>
    <goals> <goal>wsimport</goal> </goals> <configuration> <wsdlUrls>
    <wsdlUrl>http://localhost:8080/fedora/wsdl?api=API-M</wsdlUrl>
    <wsdlUrl>http://localhost:8080/fedora/wsdl?api=API-A</wsdlUrl>
    </wsdlUrls> <packageName>org.fedora.api</packageName> </configuration>
    </execution> </executions> </plugin> </plugins> </build>
-->

</project>