<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kramerius4import</groupId>
	<artifactId>kramerius4import</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>artifactory.internal</id>
			<name>Internal Release Repository</name>
			<url>dav:http://svn:8080/artifactory/libs-releases-local/</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>dav:http://svn:8080/artifactory/libs-snapshots-local/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>cz.incad.kramerius</groupId>
			<artifactId>fedora_api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


        <dependency>
			<groupId>cz.incad.kramerius</groupId>
			<artifactId>kramerius-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4.701</version>
		</dependency>
		<dependency>
			<groupId>com.qbizm.kramerius</groupId>
			<artifactId>kramerius-import-cmdtool</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<!--
		build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxb2-maven-plugin</artifactId> <version>1.3</version>
		<executions> <execution> <goals> <goal>xjc</goal> </goals>
		</execution> </executions> <configuration>
		<packageName>org.fedora.foxml</packageName> </configuration> </plugin>
		<plugin> <artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version> <configuration> <source>1.5</source>
		<target>1.5</target> </configuration> </plugin> </plugins> </build
	-->

	<!--
		build> <plugins> <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version> <configuration> <source>1.6</source>
		<target>1.6</target> </configuration> </plugin> <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId> <executions> <execution>
		<goals> <goal>wsimport</goal> </goals> <configuration> <wsdlUrls>
		<wsdlUrl>http://localhost:8080/fedora/wsdl?api=API-M</wsdlUrl>
		<wsdlUrl>http://localhost:8080/fedora/wsdl?api=API-A</wsdlUrl>
		</wsdlUrls> <packageName>org.fedora.api</packageName> </configuration>
		</execution> </executions> </plugin> </plugins> </build
	-->

</project>