/**
 * Rendrovani html z rights serveltu - obsahy dialogu
 */
group rights;

/** TODO: Predelat */
CRITERUIM_NAMES ::=[
    "cz.incad.kramerius.security.impl.criteria.DefaultIPAddressFilter":"IP Filter (benevolentni)",
    "cz.incad.kramerius.security.impl.criteria.StrictIPAddresFilter":"IP Filter (striktni)",
    "cz.incad.kramerius.security.impl.criteria.MovingWall":"Pohybliva Zed",
    "cz.incad.kramerius.security.impl.criteria.PolicyFlag":"Priznak (kramerius:policy)",
    "cz.incad.kramerius.security.impl.criteria.Abonents":"Predplatitele",
     default:"Žádná podmínka"
]


PRIORITY_VALS ::=[ "0":"" ]

/** tabulka prav (cela) */
rightsTable(rights, uuid, action,users, typeOfLists) ::=<<
    
<div id="rightsTableContent">    
        <table width="100%">
            <tr>
                <td width="20px">
                    <a href="javascript:newRight('$uuid$','$action.formalName$')" style="background:url('img/rights-add.png') no-repeat scroll; border-width:0px; display:block; height:18px; width:18px;">
                    </a>
                </td>
                <td width="20px">
                    <a href="javascript:refreshRightsData('$uuid$')" style="background:url('img/rights-refresh.png') no-repeat scroll; border-width:0px; display:block; height:18px; width:18px;">
                    </a>
                </td>
                <td width="40%"></td>
                <td>
                    <span><input id="userTypeList" type="radio" name="user" value="User" onclick="callbackUserTypeOfListValueChanged(this)" $checkedRadioButton(checkedflag=typeOfLists.("user"))$>Uzivatel</input></span>
                    <span><input id="groupTypeList" type="radio" name="user" value="Group" onclick="callbackGroupTypeOfListValueChanged(this)" $checkedRadioButton(checkedflag=typeOfLists.("group"))$>Skupina</input></span>
                    <span><input id="allTypeList" type="radio" name="user" value="Vse" onclick="callbackAllTypeOfListValueChanged(this)" $checkedRadioButton(checkedflag=typeOfLists.("all"))$>Vse</input></span>
                </td>

                <td>
                     <select id="usersFilter" name="users" size="1" width="100%" onchange="callbackUserSelectCombo(this);">
                        $users:{k|<option value="$k.inputId$" $selectedComboItem(selectedflag=k.selected)$>$k.optionValue$</option> };separator="\n"$
                    </select>
                </td>
            </tr>
        </div>

    <table style="width:100%" style="table-layout: fixed;">
       <thead style="border-bottom: 1px dashed; 
                    background-image: url('img/bg_processheader.png'); 
                    background-repeat: repeat-x; height:28px;">
            <tr>
                <td width="5px">Poradi</td>
                <td width="70px">Objekt</td>
                <td>Akce</td>
                
                <td>Uzivatel</td>
                <td>Priorita</td>
                <td>Kriterium</td>
                <td>Parametry kriteria</td>
                <td>Zmena</td>
            </tr>            
       </thead> 
       <tbody>
    $rights:{$rightTableRow(index=i,right=it, action=action)$ }$
       </tbody>
    </table>
    </div>
>>

/**
 * Pomocna sablona pro checked radio buttons
 */
checkedRadioButton(checkedflag) ::=<<
    $if(checkedflag)$ 
        checked
    $endif$
>>

selectedComboItem(selectedflag) ::=<<
    $if(selectedflag)$ 
    selected
    $endif$
>>

/** jeden radek tabulky prav */
rightTableRow(index,right, action) ::=<<
    <tr>
        <td>$index$.</td>
        <td title="$right.pid$">$right.dCTitle$</td>
        <td><div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"> $right.action$</div></td>
        <td><div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">$right.user$</div></td>
        <td>$if(PRIORITY_VALS.(right.fixedPriority))$
            $(PRIORITY_VALS.(right.fixedPriority))$
            $else$
            $right.fixedPriority$
            $endif$
        </td>


        $if(right.criterium)$
            $rightCriterium(rightCriterium=right.criterium)$
        $else$
            <td colspan="3" align="center" style="background-color:#E0E0E0">  </td>        
        $endif$
        <td>
            <button onClick="deleteRight('$right.uuid$',$right.id$);"> Smaz</button> 
            <button onClick="editRight('$right.uuid$', $right.id$, '$action.formalName$');" > Zmen </button></td>
    </tr>
>>

/** rendrovani kriteria */
rightCriterium(rightCriterium) ::=<<
    <td title="$rightCriterium.qName$">$CRITERUIM_NAMES.(rightCriterium.qName)$</td>
    
    $if(rightCriterium.criteriumParams)$
        <td title="$rightCriterium.criteriumParams.objects;seprator=";"$">
         $rightCriterium.criteriumParams$
        </td>
    $else$
        <td></td>
      $endif$
>>


/** dialog pro zalozeni nebo editaci prava */ 
rightDialog(titles, objects, allCriteriums, criteriumParams, allParams, uuid,action) ::=<<
<div id="rightDialogContent"> 

    <div>
        <p style="font-size:-2px;">
            Právo <strong>$action.formalName$</strong> pro objekt
        </p>
    </div>
    <form id="modifyRight" method="post">
        <fieldset style="border-width:0px;padding:0px;">
                <strong><label title="$first(objects)$" >$titles.(first(objects))$</label></strong>
                <input id="uuid" type="hidden" value="$first(objects)$"></input>
                
            <hr>
            <table>
            <tr><td> 
                <h3><label for="abstractUser">Uzivatel</label></h3></td></tr>
                <tr><td> 
                    <input id="userType" type="radio" name="abstractUser" value="Uzivatel"> Uzivatel </input>
                    <img src="img/rights-person.png" />
    
                    <input id="groupType" type="radio" name="abstractUser" value="Skupina"> Skupina </input>
                    <img src="img/rights-group.png" />
    
                    <input id="allType" type="radio" name="abstractUser" value="Vsichni" checked> Vsichni </input>
                    <img src="img/rights-person.png" />
                    <img src="img/rights-group.png" />
                    
                </td></tr>
            
    
            <tr><td> 
                <div id="userIdDiv" style="display:none">
                    <span>
                        <input id="userId" name="userName" 
                                size="10" type="text" 
                                style="width:100%;" 
                                value="common_users"
                                onkeyup="hintAutocomplete(this);"
                                />


                        <div style="width:100%; padding-top:10px;">                    
                            <span id="navigationForGroup">
                                <a href="javascript:hintAllGroups();"> Vsechny skupiny <img id="groupdropdownicon" src="img/dropdown.png" border="0"/> </a>
                                <a href="javascript:hintUsersForGroup();"> Uzivatele vybrane skupiny <img src="img/dropdown.png" border="0"/> </a>
                            </span>    
                            <span id="navigationForUser">
                                <a href="javascript:hintAllUsers();"> Vsichni uzivatele <img id="userdropdownicon" src="img/dropdown.png" border="0"/> </a>
                                <a href="javascript:hintGroupsForUser();"> Skupiny vybraneho uzivatele <img id="usergroupsdropdownicon" src="img/dropdown.png" border="0"/> </a>
                            </span>

                            <div id="hintContent" class="down">
                            </div>
                        </div>
                    </span>
                    
                    
                </div>

                <div id="userautocomplete" style="border-left:1px solid gray;
                                                  border-right:1px solid gray; 
                                                  border-bottom:1px solid gray; 
                                                  border-top:1px solid dashed; 
                                                    display:none; margin-top:5px;"></div>

             </td></tr>
    
            </table>
    
            <hr>
            <table width="100%">
                <tr><td> <h3><label for="criterium">Dodatečná podmínka:</label></td></h3></tr>
                    <tr><td>
                            <div id="criteriumDiv">
                                <select id="criterium" name="criterium" size="1">
                                $allCriteriums:{k|<option value="$k.qName$">$CRITERUIM_NAMES.(k.qName)$</option>};separator="\n",null="none"$
                              </select>
                            </div>

                </td></tr>
    
                 <tr><td>   
                        <div id="rightParamsCreation" style="display:none;">
                            <label for="paramsVals">Hodnoty:</label>
                            <textarea id="paramsVals" name="paramsVals" style="width:100%"></textarea>
    
                            <label for="paramsVals">Preddefinovane hodnoty:</label>
                            <select id="params" size="1" name="params" style="display:block;">
                                    <option value="new">Vytvorit nove parametry .. </option>
                                    $allParams:{param|<option value="$param.id$">$param.shortDescription$</option>};separator="\n"$
                            </select>
    
    
                            <label for="shortDesc">Popis:</label>
                            <input id="shortDesc" name="shortDesc" type="text" style="width:100%">
                            </input>
                            <!--
                            <label for="longDesc">Vetsi popis(na vice radku):</label>
                            <textarea id="longDesc" name="longDesc" 
                            style="width:100%"></textarea>
                            -->
                        </div>
                        
                </td></tr>
                
            </table>
            <hr>
    
            <table width="100%">
                <tr><td> <h3><label for="priority">Priorita</label></h3> (menit pouze ve vyjimecnych pripadech) </td></tr>
                <tr><td> <input id="priority" name="priority" size="10" type="text" style="width:100%;"></td></tr>
            </table>
        </fieldset>
        </form>


</div>

>>

/** .. globalni akce ..  */
rightsForRepository(actions, uuid) ::=<<
    <table style="width:100%">
       <thead style="border-bottom: 1px dashed; background-image: url('img/bg_processheader.png'); background-repeat: repeat-x;">
            <tr>
                <td>Akce</td>
                <td>Popis</td>
                <td>Objekt</td>
                <td>Zmena</td>
            </tr>            
       </thead> 
       <tbody>
            $first(actions):{action| $rightRepositoryRow(action=action,uuid=uuid)$ }$
            $rest(actions):{action| $rightRepositoryRow(action=action,uuid=uuid)$ }$
       </tbody>
    </table>
</div>
>>

/**   */
rightRepositoryRow(action,uuid) ::=<<
<tr>
    <td>$action.name$</td> 
    <td>$action.description$</td> 
    <td>REPOSITORY</td> 
    <td><button value="zmena" onclick="adminRightsImpl('$uuid$','$action.formalName$');">Zmena</button></td>
</tr>
>>

/** vysledek validace parametru kriteria */
criteriumParamValidate(validated) ::=<<
    $if(validated)$
        <div> </div>
    $else$
        <div style="color:red;"> nevalidni parametry pro zvolene kriterium! </div>
    $endif$
>>

