/** Rendrovani html z rights serveltu - obsahy dialogu */
group rights;


PRIORITY_VALS ::=[ "0":"" ]

/** pomocna sablona pro checked radio buttons */
checkedRadioButton(checkedflag) ::="$if(checkedflag)$ checked $endif$"

/** pomocna sablona pro selected combo */    
selectedComboItem(selectedflag) ::="$if(selectedflag)$ selected $endif$"


/**  tabulka prav  */
rightsTable(rights, uuid, action,users, typeOfLists, canhandlecommongroup, bundle) ::=<<
    
<div id="rightsTableContent">    
        <table width="100%">
            <tr>
                <td width="20px">
                    <a href="javascript:rightsObject.newRight($canhandlecommongroup$)" style="background:url('img/add.png') no-repeat scroll; border-width:0px; display:block; height:18px; width:18px;">
                    </a>
                </td>
                <td width="20px">
                    <a href="javascript:rightsObject.refreshRightsData()" style="background:url('img/refresh.png') no-repeat scroll; border-width:0px; display:block; height:18px; width:18px;">
                    </a>
                </td>
                <td width="40%"></td>
                <td>
                    <span><input id="groupTypeList" type="radio" name="user" value="Group" onclick="callbacks.callbackGroupTypeOfListValueChanged(this)" $checkedRadioButton(checkedflag=typeOfLists.("group"))$>$bundle.("rights.dialog.filter.group")$</input></span>
                    <span><input id="allTypeList" type="radio" name="user" value="Vse" onclick="callbacks.callbackAllTypeOfListValueChanged(this)" $checkedRadioButton(checkedflag=typeOfLists.("all"))$>$bundle.("rights.dialog.filter.all")$</input></span>
                </td>

                <td>
                     <select id="usersFilter" name="users" size="1" width="100%" onchange="callbacks.callbackUserSelectCombo(this);">
                        $users:{k|<option value="$k.inputId$" $selectedComboItem(selectedflag=k.selected)$>$k.optionValue$</option> };separator="\n"$
                    </select>
                </td>
            </tr>
        </div>

    <table style="width:100%" style="table-layout: fixed;">
       <thead style="border-bottom: 1px dashed; 
                    background-image: url('img/bg_processheader.png'); 
                    background-repeat: repeat-x; height:28px;">
            <tr>
                <td width="5px">$bundle.("rights.dialog.table.column.order")$</td>
                <td width="70px">$bundle.("rights.dialog.table.column.object")$</td>
                <td>$bundle.("rights.dialog.table.column.action")$</td>
                
                <td>$bundle.("rights.dialog.table.column.user")$</td>
                <td>$bundle.("rights.dialog.table.column.priority")$</td>
                <td>$bundle.("rights.dialog.table.column.criterium")$</td>
                <td>$bundle.("rights.dialog.table.column.criteriumparams")$</td>
                <td>$bundle.("rights.dialog.table.column.change")$</td>
            </tr>            
       </thead> 
       <tbody>
    $rights:{$rightTableRow(index=i,right=it, action=action, canhandlecommongroup=canhandlecommongroup, bundle=bundle)$ }$
       </tbody>
    </table>
    </div>
>>


/** jeden radek tabulky prav */
rightTableRow(index,right, action,canhandlecommongroup, bundle) ::=<<
    <tr>
        <td>$index$.</td>
        <td title="$right.pid$">$right.dCTitle$</td>
        <td><div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"> $right.action$</div></td>
        <td><div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">$right.user$</div></td>
        <td>$if(PRIORITY_VALS.(right.fixedPriority))$
            $(PRIORITY_VALS.(right.fixedPriority))$
            $else$
            $right.fixedPriority$
            $endif$
        </td>


        $if(right.criteriumWrapper)$
            $rightCriterium(rightCriteriumWrapper=right.criteriumWrapper, bundle=bundle)$
        $else$
            <td colspan="3" align="center" style="background-color:#E0E0E0">  </td>        
        $endif$
        <td>
            <button onClick="rightsObject.deleteRight($right.id$);"> $bundle.("rights.dialog.buttons.delete")$ </button> 
            <button onClick="rightsObject.editRight( $right.id$,  $canhandlecommongroup$);" > $bundle.("rights.dialog.buttons.edit")$ </button></td>
    </tr>
    
    
>>

/** rendrovani kriteria */
rightCriterium(rightCriteriumWrapper, bundle) ::=<<
    <td title="$rightCriteriumWrapper.rightCriterium.qName$">$bundle.(rightCriteriumWrapper.rightCriterium.qName)$</td>
    
    $if(rightCriteriumWrapper.criteriumParams)$
        <td title="$rightCriteriumWrapper.criteriumParams.objects;separator=";"$">
         $rightCriteriumWrapper.criteriumParams$
        </td>
    $else$
        <td></td>
      $endif$
>>


/** dialog pro zalozeni nebo editaci prava */ 
rightDialog(titles, objects, allCriteriums, criteriumParams, allParams, uuid,action, bundle) ::=<<
<div id="rightDialogContent"> 

    <div>
        <p style="font-size:-2px;">
            $bundle.("rights.dialog.rightassociationtitle")$
        </p>
    </div>
    <form id="modifyRight" method="post">
        <fieldset style="border-width:0px;padding:0px;">
            <strong><label title="$first(objects)$" >$titles.(first(objects))$</label></strong>
                <input id="uuid" type="hidden" value="$first(objects)$"></input>
                
            <hr>
            <table>
            <tr><td> 
                <h3><label for="abstractUser">$bundle.("rights.dialog.table.column.user")$</label></h3></td></tr>
                <tr><td>
        
                    <span id="groupTypeSpan">
                        <input id="groupType" type="radio" name="abstractUser" value="Skupina"> $bundle.("rights.dialog.table.column.group")$ </input>
                        <img src="img/rights-group.png" />
                    </span>
    
                    <span id="allTypeSpan">
                        <input id="allType" type="radio" name="abstractUser" value="Vsichni" checked> $bundle.("rights.dialog.table.column.common_users")$ </input>
                        <img src="img/rights-person.png" />
                        <img src="img/rights-group.png" />
                    </span>
                    
                </td></tr>
            
    
            <tr><td> 
                <div id="userIdDiv" style="display:none">
                    <span>
                        <input id="userId" name="userName" 
                                size="10" type="text" 
                                style="width:100%;" 
                                value="common_users"
                                onkeyup="hints.hintAutocomplete(this);"
                                />


                        <div style="width:100%; padding-top:10px;">                    
                            <span id="navigationForGroup">
                                <a href="javascript:hints.hintAllGroups();"><img id="groupdropdownicon" src="img/dropdown.png" border="0"/> </a>
                            </span>    
                            

                            <div id="hintContent" class="down">
                            </div>
                        </div>
                    </span>
                    
                    
                </div>

                <div id="userautocomplete" style="border-left:1px solid gray;
                                                  border-right:1px solid gray; 
                                                  border-bottom:1px solid gray; 
                                                  border-top:1px solid dashed; 
                                                    display:none; margin-top:5px;"></div>

             </td></tr>
    
            </table>
    
            <hr>
            <table width="100%">
                <tr><td> <h3><label for="criterium">$bundle.("rights.dialog.criterium")$</label></td></h3></tr>
                    <tr><td>
                            <div id="criteriumDiv">
                                <select id="criterium" name="criterium" size="1">
                                $allCriteriums:{k|<option value="$k.rightCriterium.qName$">$bundle.(k.rightCriterium.qName)$</option>};separator="\n",null="cz.incad.kramerius.security.impl.criteria.none"$
                              </select>
                            </div>

                </td></tr>
    
                 <tr><td>   
                        <div id="rightParamsCreation" style="display:none;">
                            <label for="paramsVals">$bundle.("rights.dialog.criteriumparams")$</label>
                            <textarea id="paramsVals" name="paramsVals" style="width:100%"></textarea>
    
                            <label for="paramsVals">$bundle.("rights.dialog.criteriumparamsdefault")$</label>
                            <select id="params" size="1" name="params" style="display:block;">
                                    <option value="new">$bundle.("rights.dialog.criteriumparamsnew")$</option>
                                    $allParams:{param|<option value="$param.id$">$param.shortDescription$</option>};separator="\n"$
                            </select>
    
    
                            <label for="shortDesc">$bundle.("rights.dialog.criteriumparamsdesc")$</label>
                            <input id="shortDesc" name="shortDesc" type="text" style="width:100%">
                            </input>
                        </div>
                        
                </td></tr>
                
            </table>
            <hr>
    
            <table width="100%">
                <tr><td> <h3><label for="priority">$bundle.("rights.dialog.priority")$</label></h3>$bundle.("rights.dialog.prioritynote")$</td></tr>
                <tr><td> <input id="priority" name="priority" size="10" type="text" style="width:100%;"></td></tr>
            </table>
        </fieldset>
        </form>
</div>

>>

/** zobrazeni chranenych akci  */
securedActionsTable(titles, actions, uuid, bundle) ::=<<
    <table style="width:100%">
       <thead style="border-bottom: 1px dashed; background-image: url('img/bg_processheader.png'); background-repeat: repeat-x;">
            <tr>
                <td>$bundle.("rights.dialog.table.column.action")$</td>
                <td>$bundle.("rights.dialog.table.column.description")$</td>
                <td>$bundle.("rights.dialog.table.column.object")$</td>
                <td>$bundle.("rights.dialog.table.column.change")$</td>
            </tr>            
       </thead> 
       <tbody>
            $first(actions):{action| $securedActionRow(titles=titles,action=action,uuid=uuid, bundle=bundle)$ }$
            $rest(actions):{action| $securedActionRow(titles=titles,action=action,uuid=uuid, bundle=bundle)$ }$
       </tbody>
    </table>
</div>
>>

/** radek zobrazuje jmeno akce, popis a tlacitko pro zmenu prav pro acki  */
securedActionRow(titles,action,uuid,canhandlecommongroup, bundle) ::=<<
<tr>
    <td>$action.name$</td> 
    <td>$action.description$</td> 
    <td>$titles.({uuid:$uuid$})$</td> 
    <td><button value="zmena" onclick="rightsObject.adminRightsImpl('$uuid$','$action.formalName$');">$bundle.("rights.dialog.buttons.edit")$</button></td>
</tr>
>>

/** vysledek validace parametru kriteria */
criteriumParamValidate(validated) ::=<<
    $if(validated)$
        <div> </div>
    $else$
        <div style="color:red;"> nevalidni parametry pro zvolene kriterium! </div>
    $endif$
>>




/** primitivni lokalizace */
string(bundle, key) ::="$bundle.(key)$"