/** HTML formulare pro manipulaci s uzivateli */
group users;


/** tabulka vsech uzivatelu */
allUsersTable(users,bundle) ::=<<
    <div style="width:100%;margin-top:5px; padding-top: 5px; border-top:1px dashed;">
        <label><strong>$bundle.("rights.dialog.hinted.users")$</strong></label>
        <table style="width:100%; border-collapse:collapse;">
            $users:{user| <tr class="users_hint"> <td><a href="javascript:hints.hintSelect('$user.loginname$');">$user.loginname$</td> <td>$user.firstName$</td> <td>$user.surname$</td> </tr>}$
        </table>
    </div>
>>

/** tabulka vsech skupin */
allGroupsTable(groups, bundle) ::=<<
    <div style="width:100%;margin-top:5px; padding-top: 5px; border-top:1px dashed;">
        <label><strong>$bundle.("rights.dialog.hinted.groups")$</strong></label>
        <table style="width:100%; border-collapse:collapse;">
            $groups:{group| <tr class="users_hint"> <td><a href="javascript:hints.hintSelect('$group.name$');">$group.name$</a> </td>  </tr>}$
        </table>
    </div>
>>

/** tabulka skupin pro uzivatele */
groupsTableForUser(groups, user,bundle) ::=<<
    <div style="width:100%;margin-top:5px; padding-top: 5px; border-top:1px dashed;">
        <label><strong>Skupiny uzivatele $user.loginname$ ($user.firstName$ $user.surname$):</strong></label>
        <table style="width:100%; border-collapse:collapse;">
            $groups:{group| <tr> <td>$group.name$ </td>  </tr>}$
        </table>
    </div>
>>

/** tabulka uzivatelu  pro skupinu */
usersTableForGroup(users, grp, bundle) ::=<<
    <div style="width:100%;margin-top:5px; padding-top: 5px; border-top:1px dashed;">
        <label><strong>Uzivatele skupiny $grp.name$:</strong></label>
        <table style="width:100%; border-collapse:collapse;">
            $users:{user| <tr> <td>$user.loginname$</td> <td>$user.firstName$</td> <td>$user.surname$</td> </tr>}$
        </table>
    </div>
>>


/** dialog pro zmenu hesla */
changePswd(bundle) ::=<<
    <div style="width:100%; height:100%;">
        <table style="width:100%">
            <tbody>    
                <tr> <td>
                <label for="pswd">$bundle.("rights.changepswd.newpswd")$</label>
                </td></tr>
                <tr> <td>
                <input id="pswd" type="password" style="width:100%"></input>
                </td></tr>
                <tr> <td>
                <label for="pswdRepeat">$bundle.("rights.changepswd.repeatnewpswd")$</label>
                </td></tr>
                <tr> <td>
                <input id="pswdRepeat" type="password" style="width:100%"></input>
                </td></tr>
            </tbody>
        </table>
        <div id="checkPswdStatus">
        </div>
    </div>
>>


