/** HTML formulare pro manipulaci s uzivateli */
group users;


/** pomocna sablona pro selected combo */    
selectedComboItem(selectedflag) ::="$if(selectedflag)$ selected $endif$"


/** tabulka vsech uzivatelu */
allUsersTable(users,bundle) ::=<<
    <div style="width:100%;margin-top:5px; padding-top: 5px; border-top:1px dashed;">
        <label><strong>$bundle.("rights.dialog.hinted.users")$</strong></label>
        <table style="width:100%; border-collapse:collapse;">
            $users:{user| <tr class="users_hint"> <td><a href="javascript:hints.hintSelect('$user.loginname$');">$user.loginname$</td> <td>$user.firstName$</td> <td>$user.surname$</td> </tr>}$
        </table>
    </div>
>>

/** tabulka vsech skupin */
allGroupsTable(groups, bundle) ::=<<
    <div style="width:100%;margin-top:5px; padding-top: 5px; border-top:1px dashed;">
        <label><strong>$bundle.("rights.dialog.hinted.roles")$</strong></label>
        <table style="width:100%; border-collapse:collapse;">
            $groups:{group| <tr class="users_hint"> <td><a href="javascript:hints.hintSelect('$group.name$');">$group.name$</a> </td>  </tr>}$
        </table>
    </div>
>>

/** tabulka skupin pro uzivatele */
groupsTableForUser(groups, user,bundle) ::=<<
    <div style="width:100%;margin-top:5px; padding-top: 5px; border-top:1px dashed;">
        <label><strong>Skupiny uzivatele $user.loginname$ ($user.firstName$ $user.surname$):</strong></label>
        <table style="width:100%; border-collapse:collapse;">
            $groups:{group| <tr> <td>$group.name$ </td>  </tr>}$
        </table>
    </div>
>>

/** tabulka uzivatelu  pro skupinu */
usersTableForGroup(users, grp, bundle) ::=<<
    <div style="width:100%;margin-top:5px; padding-top: 5px; border-top:1px dashed;">
        <label><strong>Uzivatele skupiny $grp.name$:</strong></label>
        <table style="width:100%; border-collapse:collapse;">
            $users:{user| <tr> <td>$user.loginname$</td> <td>$user.firstName$</td> <td>$user.surname$</td> </tr>}$
        </table>
    </div>
>>


/** dialog pro zmenu hesla */
changePswd(bundle) ::=<<
    <div style="width:100%; height:100%;">
        <table style="width:100%">
            <tbody>    
                <tr> <td>
                <label for="pswd">$bundle.("rights.changepswd.newpswd")$</label>
                </td></tr>
                <tr> <td>
                <input id="pswd" type="password" style="width:100%"></input>
                </td></tr>
                <tr> <td>
                <label for="pswdRepeat">$bundle.("rights.changepswd.repeatnewpswd")$</label>
                </td></tr>
                <tr> <td>
                <input id="pswdRepeat" type="password" style="width:100%"></input>
                </td></tr>
            </tbody>
        </table>
        <div id="checkPswdStatus">
        </div>
    </div>
>>


/** roles dialog */
rolesTable(groups, bundle) ::=<<

<div id="rolesDialogContent">

    <table style="width:100%">
        <tr>
            <td width="20px">
                <a style="background: url('img/add.png') no-repeat scroll 0% 0% transparent; border-width: 0px; display: block; height: 18px; width: 18px;" href="javascript:roles.newRole();"></a>
            </td>
            
            <td width="20px">
                <a style="background: url('img/refresh.png') no-repeat scroll 0% 0% transparent; border-width: 0px; display: block; height: 18px; width: 18px;" href="javascript:roles.refreshRoles();"></a>
            </td>
            <td width="100%"></td>    
        </tr>
    </table>    
 
    <table style="width:100%;table-layout: fixed;">
       <thead style="border-bottom: 1px dashed; 
                     background-image: url('img/bg_processheader.png'); 
                     background-repeat: repeat-x;
                     height: 28px;">
            <tr>
                <td>$bundle.("rights.dialog.table.column.group")$</td>
                <td width="25%" align="center">$bundle.("rights.dialog.table.column.change")$</td>
            </tr>            
       </thead> 

       <tbody>
       $groups:{grp|
       <tr>
        <td><a href="#">$grp.name$</a></td>
        <td><button value="zmena" onclick="roles.editRole('$grp.name$');">$bundle.("rights.dialog.buttons.edit")$</button>
        <button value="delete" $if(!grp.canbedeleted)$ disabled="true" $endif$ onclick="roles.deleteRole('$grp.name$');">$bundle.("rights.dialog.buttons.delete")$</button></td>
       </tr>};separator="\n"$
       </tbody>
    </table>
</div>
>>

/** zobrazi roli */
oneRole(role, admroles,allroles, bundle) ::=<<
    <form id="modifyRole" method="post">
        $if(role)$
        $bundle.("role.dialog.editrole")$
        <strong>$role.name$</strong>
        $else$
        $bundle.("role.dialog.newrole")$
        $endif$
        
        <hr></hr>
                
        <fieldset style="border-width:0px;padding:0px;">
            <table width="100%">

                $if(role)$
                <tr><td><input id="roleId" type="hidden" value="$role.id$"></input></td></tr>
                $else$
                <tr><td><input id="roleId" type="hidden" value="-1"></input></td></tr>
                $endif$

                <tr><td><label for="name">$bundle.("role.dialog.rolename")$</label> <label id="roleNameError" style="visibility:hidden; color:red;">($bundle.("role.dialog.rolename.error")$)</label></td></tr>


                $if(role)$
                <tr><td><input id="name" onkeyup="roles.rolesCheck(this);"  value="$role.name$"></input></td></tr>
                $else$
                <tr><td><input id="name" onkeyup="roles.rolesCheck(this);"  value=""></input></td></tr>
                $endif$
                
                <tr><td><label for="personalAdminId">$bundle.("role.dialog.roleadm")$</label></td></tr>

                <tr><td>
                    <select id="personalAdminId" name="rolesInput" size="1" width="100%" >
                        $admroles:{admr|<option value="$admr.id$" $selectedComboItem(selectedflag=admr.selected)$>$admr.name$</option> };separator="\n"$
                    </select>
                </td></tr>

                <tr><td>
                    <select id="allRolesId" name="hiddenRolesInput" size="1" width="100%" style="visibility:hidden;" >
                        $allroles:{admr|<option value="$admr.id$">$admr.name$</option> };separator="\n"$
                    </select>
                </td></tr>
                
            </table>
        </fieldset>
    </form>
>>

