

dependencies {
    compile project(':security-core')
    compile project(':fedora-api')
    compile project(':common') 
    compile project(':indexer')
    compile project(':import')
    compile project(':solr-migration')
    compile project(':mw-process')


    compile "org.apache.commons:commons-csv:1.6"
}
