group statistics;


insertStatisticRecord() ::=<<
insert into statistics_access_log
    (record_ID, PID,DATE,REMOTE_IP_ADDRESS,"USER",REQUESTED_URL,STAT_ACTION, SESSION_ID)
    values(nextval('statistics_access_log_ID_SEQUENCE'),?,?,?,?,?,?,?);
>>


insertStatisticRecordDetail() ::=<<
insert into statistic_access_log_detail
      (detail_ID, PID,model,ISSUED_DATE,RIGHTS, LANG, TITLE, BRANCH_ID,RECORD_ID)
values(nextval('statistic_access_log_detail_id_sequence'),?,?,?,?,?,?, ?,?);
>>


insertStatisticRecordDetailAuthor() ::=<<
insert into statistic_access_log_detail_authors
      (author_id,AUTHOR_NAME,DETAIL_ID,RECORD_ID)
values(nextval('statistic_access_log_detail_authors_ID_SEQUENCE'),?,?,?);
>>

exportAllRecord() ::=<<

select 
    sa.record_id as record_id, 
    sa.pid as spid, 
    sa.date as sdate, 
    sa."USER" as suser, 
    sa.remote_ip_address as sremote_ip_address,
    sa.requested_url as srequested_url,
    sa.stat_action as sstat_action,
    detail.pid as dpid,
    detail.model as dmodel,
    detail.issued_date as dissued_date,
    detail.rights as drights,
    detail.lang as dlang,
    detail.title as dtitle
    
 from statistics_access_log sa
 join statistic_access_log_detail detail on (sa.record_id=detail.record_id)

>>



/** vybrany model */
selectModelReport(action, model, paging) ::=<<
    $if(action)$ 

    select count(*) as count, pid, rights, title, model from statistic_access_log_detail
        where model='$model$' and stat_action='$action$' and record_id in (
            select max(record_id) as record_id from statistics_access_log group by session_id,pid
        )
        group by pid, rights, title, model order by count DESC
    $if(paging)$ $paging()$ $endif$

    $else$   

    select count(*) as count, pid, rights, title, model from statistic_access_log_detail
        where model='$model$' and record_id in (
            select max(record_id) as record_id from statistics_access_log group by session_id,pid
        )
        group by pid, rights, title, model order by count DESC
    $if(paging)$ $paging()$ $endif$
    
    $endif$   
    
>> 

selectModels() ::=<<
    select distinct model from statistic_access_log_detail
>>

/** datum - datum */
selectDateDurationReport(action,from, to, paging) ::=<<
    $if(action)$

    select count(*) as count, sa.pid,max(sa.record_id) as record_id, title, model, rights,lang from statistics_access_log sa
        join  flat_statistic_access_log_detail fa using(record_id)
        where "date">? and "date" < ? and stat_action='$action$'
        group by sa.pid,title,model,rights,lang order by count DESC $if(paging)$ $paging()$ $endif$


    $else$

    select count(*) as count, sa.pid,max(sa.record_id) as record_id, title, model, rights,lang from statistics_access_log sa
        join  flat_statistic_access_log_detail fa using(record_id)
        where "date">? and "date" < ? 
        group by sa.pid,title,model,rights,lang order by count DESC $if(paging)$ $paging()$ $endif$

    $endif$
>>





/** author */ 
selectAuthorReport(action, paging) ::=<<
    $if(action)$ 

select count(*) as count, auth.author_name from statistic_access_log_detail_authors auth
join statistics_access_log sta on(auth.record_id = sta.record_id)
where sta.stat_action='$action$'
group by author_name order by count DESC $if(paging)$ $paging()$ $endif$

    $else$   

select count(*) as count, author_name from statistic_access_log_detail_authors
group by author_name order by count DESC $if(paging)$ $paging()$ $endif$
        
    $endif$   
>>

/** paging */
paging() ::=<<offset ? limit ?>>


/** language */
selectLangReport(action) ::=<<
    $if(action)$ 
    
    select count(*) as count, lang from statistic_access_log_detail detail
        join statistics_access_log salog on (salog.record_id=detail.record_id)
    where detail.lang is not null and  salog.stat_action='$action$'
        group by lang order by count DESC

    $else$   


    select count(*) as count, lang from statistic_access_log_detail 
where lang is not null
    group by lang order by count DESC
    
    $endif$   
    
>>

