import org.gradle.api.tasks.*

usePlugin('java')
usePlugin('war')
usePlugin('maven')


def artifactoryUid = System.properties["user"]
def artifactoryPwd = System.properties["pswd"]
def artifactoryURL = "http://svn:8080/artifactory"
def gwtBuildDir = "gwtBuild"
def gwtApplicationName="cz.incad.kramerius.gwtviewers.GwtViewers"

def deployingWarDir="tmpWar"

def gwtVersion = '2.0.0'


project.group='gwt.cz.incad.gwtviewers'
project.version='1.0-SNAPSHOT'
project.artifact='gwtviewers_client'
archivesBaseName = 'gwtviewers_client'



repositories {
        mavenRepo urls: "${artifactoryURL}/libs-releases-local"
        mavenRepo urls: "${artifactoryURL}/libs-snapshots-local"
        mavenRepo urls: "${artifactoryURL}/repo"
}

configurations {
	gwtCompile
	deployerJars
}


dependencies {

  providedCompile (
          [group: 'gwt.com.google.gwt.sdk', name: 'gwt-user', version: gwtVersion],
          [group: 'gwt.com.google.gwt.sdk', name: 'gwt-dev', version: gwtVersion],
          [group: 'gwt.org.adamtacy', name: 'gwtFX', version: '0.5.0'],
          [group: 'gwt.com.google', name: 'gwt-incubator', version: '2.0'],
          [group: 'cz.incad.kramerius', name: 'kramerius-common', version: '0.0.1-SNAPSHOT'],

          [group: 'com.google.inject', name: 'guice', version: '2.0'],
          [group: 'com.google.inject', name: 'guice-servlet', version: '2.0'],
          [group: 'com.google.inject', name: 'guice-jndi', version: '2.0'],
          [group: 'com.google.inject', name: 'guice-throwingproviders', version: '2.0'],
          [group: 'com.google.inject', name: 'aopalliance', version: '2.0']
      )

  gwtCompile (
          [group: 'gwt.com.google.gwt.sdk', name: 'gwt-user', version: gwtVersion],
          [group: 'gwt.com.google.gwt.sdk', name: 'gwt-dev', version: gwtVersion],
          [group: 'gwt.org.adamtacy', name: 'gwtFX', version: '0.5.0'],
          [group: 'gwt.com.google', name: 'gwt-incubator', version: '2.0'],
          
		  [group: 'com.google.inject', name: 'guice', version: '2.0'],
          [group: 'com.google.inject', name: 'guice-servlet', version: '2.0'],
          [group: 'com.google.inject', name: 'guice-jndi', version: '2.0'],
          [group: 'com.google.inject', name: 'guice-throwingproviders', version: '2.0'],
          [group: 'com.google.inject', name: 'aopalliance', version: '2.0']
          )
	
}


sourceSets{
	main {
		java { 
			srcDir 'src' 
		}
	}
}

uploadArchives  {
   repositories.mavenDeployer {
      name = 'httpDeployer'
      configuration = configurations.deployerJars
      repository(url: "${artifactoryURL}/libs-releases-local") {
         authentication userName: "${artifactoryUid}", password: "${artifactoryPwd}"
      }
      snapshotRepository(url: "${artifactoryURL}/libs-snapshots-local") {
         authentication userName: "${artifactoryUid}", password: "${artifactoryPwd}"
      }
   }
}

war {
    fileSet(dir: file(deployingWarDir)) // adds a file-set to the root of the archive
    webInf(dir: file("$deployingWarDir/WEB-INF")) // adds a file-set to the WEB-INF dir.
    webXml = file("$deployingWarDir/WEB-INF/web.xml") // copies a file to WEB-INF/web.xml
}


// LOGIKA 

compileJava.doFirst {
	file(deployingWarDir).mkdirs()
}

task gwtCompile(dependsOn:compileJava) { 
	sourceSets.main.java.srcDirs.each{ sourceDir->
		println "Building source $sourceDir"	
		ant.java(classname:'com.google.gwt.dev.Compiler', failOnError: 'false', fork: 'true') {
		jvmarg(value: '-Xmx184M')
		arg(line: '-war war')
		arg(line: '-logLevel INFO')
		arg(line: '-treeLogger')
		arg(line: '-style PRETTY')
		arg(value: gwtApplicationName)
		classpath {
			pathElement(location: sourceDir)
				pathElement(path: configurations.compile.asPath)
				pathElement(path: configurations.gwtCompile.asPath)
			}
		}
	}

}

task warCopy(type: Copy,dependsOn:gwtCompile) {
	from 'war'
	into deployingWarDir
	include('gwtviewers/**')
	include('WEB-INF/web.xml')
	exclude('gwtviewers/gwt/**')
}


war.dependsOn warCopy
