
usePlugin('java')
usePlugin('maven')

def artifactoryUid = System.properties["user"]
def artifactoryPwd = System.properties["pswd"]
def artifactoryURL = "http://svn:8080/artifactory"
def gwtBuildDir = "gwtBuild"
def gwtApplicationName="cz.i.kramerius.gwtviewers.GwtViewers"

project.group='gwt.cz.incad.gwtviewers'
project.version='1.0-SNAPSHOT'
project.artifact='gwtviewers_server'
archivesBaseName = 'gwtviewers_server'



repositories {
        mavenRepo urls: "${artifactoryURL}/libs-snapshots"
        mavenRepo urls: "${artifactoryURL}/libs-releases"
}


dependencies {
  "default" (
  			group: 'gwt.com.google.gwt.sdk', name: 'gwt-user', version: '2.0.0'
  		 )	

  compile (
    	  [group: 'gwt.com.google.gwt.sdk', name: 'gwt-user', version: '2.0.0'],
  		  [group: 'gwt.com.google', name: 'gwt-servlet', version: '2.0'],
          [group: 'gwt.org.adamtacy', name: 'gwtFX', version: '0.5.0'],
          [group: 'gwt.com.google', name: 'gwt-incubator', version: '2.0'],
          [group: 'cz.incad.kramerius', name: 'kramerius-common', version: '0.0.1-SNAPSHOT'],
          )
}


sourceSets{
	main {
		java { 
			srcDir 'src' 
		}
	}
}

uploadArchives  {
   repositories.mavenDeployer {
      name = 'httpDeployer'
      repository(url: "${artifactoryURL}/libs-releases-local") {
         authentication userName: "${artifactoryUid}", password: "${artifactoryPwd}"
      }
      snapshotRepository(url: "${artifactoryURL}/libs-snapshots-local") {
         authentication userName: "${artifactoryUid}", password: "${artifactoryPwd}"
      }
   }
}


	