group foxml;

/**
 * Minimimum FOXML what is requested by indexer
 */

header(date,pid) ::=<<
<foxml:objectProperties>
<foxml:property NAME="info:fedora/fedora-system:def/model#state" VALUE="Active"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#label" VALUE="- none -"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId" VALUE="fedoraAdmin"/>
<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate" VALUE="$date$"/>
<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate" VALUE="$date$"/>
</foxml:objectProperties>
>>

relsext(relsext,date) ::=<<
<foxml:datastream ID="RELS-EXT" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="RELS-EXT.26" LABEL="RDF Statements about this object" CREATED="$date$" MIMETYPE="application/rdf+xml" FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" SIZE="963">
<foxml:xmlContent>
$relsext$
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
>>

dc(dc,date) ::=<<
<foxml:datastream ID="DC" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="DC.0" LABEL="BIBLIO_MODS description of current object" CREATED="$date$" MIMETYPE="text/xml">
<foxml:xmlContent>
$dc$
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
>>

bibliomods(mods,date) ::=<<
<foxml:datastream ID="BIBLIO_MODS" STATE="A" CONTROL_GROUP="X" VERSIONABLE="false">
<foxml:datastreamVersion ID="BIBLIO_MODS.0" LABEL="BIBLIO_MODS description of current object" CREATED="$date$" MIMETYPE="text/xml">
<foxml:xmlContent>
$mods$
</foxml:xmlContent>
</foxml:datastreamVersion>
</foxml:datastream>
>>


imgfull(mimetype) ::=<<
<foxml:datastream ID="IMG_FULL" STATE="A" CONTROL_GROUP="M" VERSIONABLE="false">
  <foxml:datastreamVersion ID="IMG_FULL.0" LABEL="" CREATED="2010-12-16T15:59:49.000Z" MIMETYPE="$mimetype$" >
  <foxml:binaryContent></foxml:binaryContent> 
</foxml:datastreamVersion>
</foxml:datastream>
>>

/** FOXML */
FOXML(date, relsext, mods, dc, pid, mimetype) ::=<<
<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject VERSION="1.1" PID="$pid$"
  xmlns:foxml="info:fedora/fedora-system:def/foxml#"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
  $header(date=date,pid=pid)$
  $relsext(relsext=relsext,date=date)$
  $dc(dc=dc,date=date)$
  $bibliomods(mods=mods,date=date)$
  $if(mimetype)$
  $imgfull(mimetype=mimetype)$
  $endif$
</foxml:digitalObject>
>>    
