description "Common Kramerius library"


sourceSets {
    main {
    	    resources {
    	    	    srcDir 'src/main/java'
    	    }
    }
}

dependencies {
    compile project(':security-core')
    // Nullable annotation
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.json:json:20140107'
    compile 'commons-codec:commons-codec:1.5'
    compile 'org.apache.pdfbox:pdfbox:2.0.2'
    compile 'com.levigo.jbig2:levigo-jbig2-imageio:1.6.5'
    compile 'com.ibm.icu:icu4j:56.1'
    compile 'com.google.guava:guava:19.0'
    compile 'org.bouncycastle:bcprov-jdk15:1.44'
    compile 'org.bouncycastle:bcmail-jdk15:1.44'
    compile 'org.apache.solr:solr-solrj:6.2.1'
    
    compile "javax.mail:mail:1.4.1"
    compile "com.google.gwt:gwt-servlet:2.4.0"
    compile "commons-io:commons-io:2.3"
    compile "commons-codec:commons-codec:1.5"
    compile "com.lowagie:itext:2.1.7"
    compile "org.antlr:stringtemplate:3.2.1"

    compile name:"djvuframe-0.8.09"
    compile name:"javadjvu-0.8.09"

    compile "commons-configuration:commons-configuration:1.6"
    compile "org.apache.commons:commons-lang3:3.5"

    /*
    compile ("com.yourmediashelf.fedora.client:fedora-client-core:0.7") {
      exclude group:"com.hp.hpl.jena", module:"jena"
      exclude group:"ch.qos.logback", module:"logback-classic"
    }
    
    compile ("com.yourmediashelf.fedora.client:fedora-client-messaging:0.7") {
      exclude group:"com.hp.hpl.jena", module:"jena"
      exclude group:"ch.qos.logback", module:"logback-classic"
    }*/

	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'

    /*
    compile "org.slf4j:slf4j-api:${ext.slf4jversion}"
    compile "org.slf4j:log4j-over-slf4j:${ext.slf4jversion}"
    compile "org.slf4j:slf4j-jdk14:${ext.slf4jversion}"
    compile "org.slf4j:jcl-over-slf4j:${ext.slf4jversion}"
    */
    
    compile "javax.media.jai:com.springsource.javax.media.jai.core:1.1.3"
    compile "javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3"

    compile module(name:"jai_imageio-1.1") {
    	dependencies name:"jai_core-1.1.3"
    }

    compile "commons-dbcp:commons-dbcp:1.4"
    compile "net.sf.json-lib:json-lib:2.3:jdk15"
    
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    
    compile "com.sun.jersey:jersey-server:${jerseyversion}"
    compile "com.sun.jersey:jersey-servlet:${jerseyversion}"
    compile "com.sun.jersey:jersey-client:${jerseyversion}"
    compile "com.sun.jersey:jersey-json:${jerseyversion}"

    compile "com.sun.jersey.contribs:jersey-apache-client:${jerseyversion}"
    compile "com.sun.jersey.contribs:jersey-guice:${jerseyversion}"


    compile("org.fcrepo:fcrepo4-client:4.4.1-SNAPSHOT") {
       exclude group:"ch.qos.logback", module:"logback-classic"
    }
    
    compile("org.fcrepo:fcrepo-client:4.4.1-SNAPSHOT") {
       exclude group:"ch.qos.logback", module:"logback-classic"
    }
     
    compile("org.fcrepo:fcrepo-client-impl:4.4.1-SNAPSHOT") {
       exclude group:"ch.qos.logback", module:"logback-classic"
    }

    compile 'javax.jcr:jcr:2.0'
    compile 'org.apache.jackrabbit:jackrabbit-core:2.12.1'
    compile 'org.apache.jackrabbit:jackrabbit-jcr2dav:2.12.1'
    compile 'org.apache.jackrabbit:jackrabbit-jcr-rmi:2.12.1'

    // for audio support 
    compile 'org.ehcache:ehcache:3.3.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
 

    compile group: 'org.fcrepo.client', name: 'fcrepo-java-client', version: '0.3.0'

    // dependencies in maven profile
    testCompile "xmlunit:xmlunit:1.3"

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.apache.solr:solr-core:6.3.0'
   
}


eclipse {

  classpath {
    plusConfigurations += [ configurations.runtime ]

  }
}

def file = "fcrepo-webapp-4.7.4-jetty-console.jar"
def fedora = "fcrepo-4.7.4"
def url = "https://github.com/fcrepo4/fcrepo4/releases/download/${fedora}/${file}"

task copyCompileLibs(type: Copy) {
	into "${System.getProperty('user.home')}/.kramerius4/IT"
	from configurations.compile.filter { it.name.startsWith("commons")}
}

task downloadFile {
    doLast {
        def folder = new File("${System.getProperty('user.home')}/.kramerius4/IT");
        if (!folder.exists()) folder.mkdirs();
        def f = new File(folder, "${file}")
        if (!f.exists()) {
            new URL(url).withInputStream{ i -> f.withOutputStream{ it << i }}
        }
    }
}