<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.incad.kramerius</groupId>
	<artifactId>kramerius-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common</name>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
	</pluginRepositories>

<distributionManagement>  
  <repository>  
    <id>artifactory.internal</id>  
    <name>Internal Release Repository</name>  
    <url>dav:http://svn:8080/artifactory/libs-releases-local/</url>  
  </repository>  
  <snapshotRepository>  
    <id>artifactory.snapshots</id>  
    <name>Internal Snapshot Repository</name>  
    <url>dav:http://svn:8080/artifactory/libs-snapshots-local/</url>  
  </snapshotRepository>  
</distributionManagement>
	
	
		<dependencies>
			<dependency>
			<groupId>gwt.com.google</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.D1</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.D1</version>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
