group activeusers;


/** find user by loginname  **/
findUserByLoginName() ::=<<
    select * from ACTIVE_USERS 
        where LOGINNAME = ?
>>


/** update active user **/
updateActiveUser() ::=<<
    update ACTIVE_USERS set 
        firstname = ?,
        surname = ?
    where active_users_id = ?
>>


/** register new user **/
registerActiveUser()::=<<
    insert into ACTIVE_USERS(
        active_users_id, 
        loginname,
        firstname,
        surname)
    values (
        nextval('active_users_id_sequence'),
        ?, /* loginname */
        ?, /* firstname */
        ? /* surname */)
>>

/** register user's role */
registerLoggedUserUpdateRoles() ::=<<
    insert into active_users_2_roles
        values( 
            nextval('active_users_id_sequence_2_roles_id_sequence'),
            ?,?)
>>


/** delete roles **/
deleteRoleByActiveIdAdnRoleId() ::=<<
    delete from active_users_2_roles 
        where active_users_id=? 
        and role_id=?;
>>


/** delete roles **/
deleteRoleActiveId() ::=<<
    delete from active_users_2_roles 
        where active_users_id=?;
>>


/** register new user **/
registerSessionKey()::=<<
    insert into SESSION_KEYS (
        session_keys_id, 
        session_key,
        active_users_id,
        logged,
        ACTIVE,
        remote_address)
    values (
        nextval('session_keys_id_sequence'),
        ?, /*session key*/
        ?, /*active user id*/
        CURRENT_TIMESTAMP, /*logged  */
        '1',
        ? /*remote addr*/)
>>


/** deregister session key */
deregisterSessionKey() ::=<<
    update SESSION_KEYS set ACTIVE='0' where session_key = ?
>>

/** select logged user */
isLoggedUser() ::=<<
    select * from SESSION_KEYS
        where session_key = ? AND ACTIVE='1';
>>


/** select user (logged or not logged) */
user() ::=<<
    select * from SESSION_KEYS
        where session_key = ?;
>>

/** delete session */
deleteSessionKey() ::=<<
    delete from SESSION_KEYS
        where session_key = ?;
>>

/** delete all session keys except associated  */
deleteAllSessionKeys() ::=<<
    DELETE FROM SESSION_KEYS;
>>

/** delete all assocations  - with exception assication which points to planned(5) processes - They must survive */
deleteAllAssociationOfSessionKeys() ::=<<
    DELETE FROM process_2_token WHERE session_keys_id IN (SELECT session_keys_id FROM SESSION_KEYS); 
>>


/** select logged user */
getLoggedUser() ::=<<
    
    select au.loginname,au.firstname,au.surname, ge.group_id,ge.gname,ge.personal_admin_id from active_users au
    join active_users_2_roles aur on (au.active_users_id = aur.active_users_id)
    join group_entity ge on (ge.group_id = aur.role_id)
    where au.active_users_id = ?
    
>>



findUserProfile() ::=<<
    select active_users_id,profile from profiles
    where active_users_id=?
>>


updateUserProfile() ::=<<
    update profiles set profile=? 
    where active_users_id=?
>>

insertProfile() ::=<<
    insert into profiles(active_users_id,profile) values(?,?);
>>


