group security;

findRight() ::= <<
select 
  ent.action, ent.uuid, ent."USER",
  att.qname,att.type,att.right_att_id
 from right_entity ent
 left join rights_attribute_entity att
  on rights_attr=att.right_att_id
where 
  ent."action"=? and ent."USER"=? 
  and ent.uuid=?
>>

/** hledani prav pro uzivatele */
findRightFromWithGroups(user, groups, pids, action) ::=<<
select * from right_entity ent
    left join rights_criterium_entity crit on (ent.rights_crit=crit.crit_id)
    left join criterium_param_entity param on (crit.citeriumparam=param.crit_param_id)

    left join  user_entity users on  (ent.user = users.user_id)
    left join  group_entity groups on  (ent.group = groups.group_id)

where (ent."user"=$user$  
    $if(first(groups))$ or ent."group" in ($groups:{grp| $grp$ };separator=","$ ) $endif$ )  
     and uuid in ($pids:{pid|'$pid$'};separator=","$)
     and "action"='$action$'
>>


/**  hledani vsech prav */
findAllRightsFromWithGroups(pids, action) ::=<<
    select * from right_entity ent
        left join rights_criterium_entity crit on (ent.rights_crit=crit.crit_id)
        left join criterium_param_entity param on (crit.citeriumparam=param.crit_param_id)

    left join  user_entity users on  (ent.user = users.user_id)
    left join  group_entity groups on  (ent.group = groups.group_id)

    where uuid in ($pids:{pid|'$pid$'};separator=","$)
     and "action"='$action$'
>>


/** hledani prav pro skupinu */
findRightsForGroup(groups, pids, action) ::=<<
select * from right_entity ent
    left join rights_criterium_entity crit on (ent.rights_crit=crit.crit_id)
    left join criterium_param_entity param on (crit.citeriumparam=param.crit_param_id)
    
        left join  user_entity users on  (ent.user = users.user_id)
    left join  group_entity groups on  (ent.group = groups.group_id)
    
where   
    $if(first(groups))$ ent."group" in ($groups:{grp| $grp$ };separator=","$ ) $endif$  
     and uuid in ($pids:{pid|'$pid$'};separator=","$)
     and "action"='$action$'
>>


findRightsUsersForPids(pids, action) ::=<<
select * from right_entity ent
where   
     uuid in ($pids:{pid|'$pid$'};separator=","$)
     and "action"='$action$'
>>

findRightById() ::=<<
select * from right_entity ent
    left join rights_criterium_entity crit on (ent.rights_crit=crit.crit_id)
    left join criterium_param_entity param on (crit.citeriumparam=param.crit_param_id)
where ent.right_id=?  
>>


findUser() ::= <<
    select * from user_entity
    where loginname=? and pswd=?
>>

findUserByUserId() ::= <<
    select * from user_entity
    where user_id=? 
>>

findGroupByGroupId() ::= <<
    select * from group_entity
    where group_id=? 
>>

findGroupByPrefix() ::=<<
    select * from group_entity 
    where gname ilike ?
>>

findUserByPrefix() ::=<<
    select * from user_entity 
    where loginname ilike ?
>>

findAllUsers(prefix) ::=<<
    select * from user_entity 
    $if(prefix)$
    where loginname ilike ?
    $endif$
    order by loginname 
    limit 20
>>

findAllGroups(prefix) ::=<<
    select * from group_entity 
    $if(prefix)$
    where gname ilike ?
    $endif$
    order by gname 
    limit 20
>>


/** vraci vsechny uzivatele */
findAllUsersForGroups(grps) ::=<<
    select * from group_users_mapping 
    where personal_admin_id in ($grps:{?};separator=","$) 
>>


findAllGroupsForGroups(grps) ::=<<
    select * from group_entity 
    where group_id in ($grps:{?};separator=","$)
    order by gname 
>>

/**  */
findUserByPrefixForGroups(grps) ::=<<
    select * from group_users_mapping 
    where personal_admin_id in ($grps;separator=","$) 
    and loginname ilike ?
>>

findGroupByPrefixForGroups(grps) ::=<<
    select * from group_entity 
    where group_id in ($grps;separator=","$) 
    and gname ilike ?
>>

findGroupsWhichAdministrate(grps) ::=<<
    select * from group_entity 
    where personal_admin_id in (grps;separator=",") 
>>

/** najde skupinu dle id */
findAllGroupsByUserId() ::=<<
    select * from user_group_mapping 
    where user_id=?
>>

/** najde common user group */
findCommonUsersGroup() ::=<<
    select * from group_entity 
    where gname='common_users'
>>

/** najde skupinu k4_admins */
findGlobalAdminsGroup() ::=<<
    select * from group_entity 
    where gname='k4_admins'
>>

findAllCriteriumParams() ::=<<
    select * from criterium_param_entity; 
>>

findCriteriumParamsById() ::=<<
    select * from criterium_param_entity 
    where crit_param_id=?; 
>>

findCriteriumById() ::=<<
    select * from rights_criterium_entity crit 
    left join criterium_param_entity param on (crit.citeriumparam=param.crit_param_id)
    where crit.crit_id=?; 
>>

findGroupByGname() ::=<<
    select * from group_entity 
    where gname=?; 
>>

findUserByLoginName() ::=<<
    select * from user_entity 
    where loginname=?; 
>>


insertRightCriteriumParams(params) ::=<<
    insert into criterium_param_entity(crit_param_id,short_desc,long_desc, vals) 
    values(
        nextval('crit_param_id_sequence'),
        '$params.shortDescription$',
        '$params.longDescription$',
        '$params.objects:{object| $object$};separator=";"$'
    )
>>


updateRightCriteriumParams(params) ::=<<
    UPDATE criterium_param_entity
        SET  vals='$params.objects;separator=";"$', long_desc='$params.longDescription$', short_desc='$params.shortDescription$'
     WHERE crit_param_id=$params.id$;
>>

insertRightCriterium(criterium) ::=<<
    $if(criterium.criteriumParams)$ 
        insert into rights_criterium_entity(crit_id,qname, "type",citeriumparam)
        values(nextval('crit_id_sequence'),
            '$criterium.qName$',
            1,
            $criterium.criteriumParams.id$ )
    $else$
        insert into rights_criterium_entity(crit_id,qname,"type")
        values(nextval('crit_id_sequence'),
            '$criterium.qName$',
            1)
    $endif$  
>>



updateRightCriterium(criterium) ::=<<
    UPDATE rights_criterium_entity
        SET  qname='$criterium.qName$', 
        citeriumparam=$if(criterium.criteriumParams)$ $criterium.criteriumParams.id$ $else$ NULL $endif$
     WHERE crit_id=$criterium.id$;
>>

deleteRightCriterium() ::=<<
    DELETE from rights_criterium_entity
    where crit_id=?
>>

updateRight(right,association, priority) ::=<<
    UPDATE right_entity
        SET uuid='$right.pid$', 
            action='$right.action$', 
            fixed_priority=$priority$,
            rights_crit=$if(right.criterium)$ $right.criterium.id$ $else$ NULL $endif$,
            "$association$"=$if(right.user)$ $right.user.id$ $else$ NULL $endif$
     WHERE right_id=$right.id$;
>>


insertRight(right,association, priority) ::=<<
    $if(right.criterium)$ 
        insert into right_entity(right_id,uuid,action,rights_crit,"$association$", fixed_priority) 
        values(
            nextval('right_id_sequence'),
            '$right.pid$',
            '$right.action$',
            $right.criterium.id$,
            $right.user.id$,
            $priority$
            )
    $else$
        insert into right_entity(right_id,uuid,action,"$association$", fixed_priority) 
        values(
            nextval('right_id_sequence'),
            '$right.pid$',
            '$right.action$',
            $right.user.id$,
            $priority$
            )
    $endif$  
>>

deleteRight() ::=<<
    DELETE from right_entity
    where right_id=?
>>

updatePassword() ::=<<
    update user_entity 
    set pswd=?
    where user_id=? 
>>

