group security;

findRight() ::= <<
select 
  ent.action, ent.uuid, ent."USER",
  att.qname,att.type,att.right_att_id
 from right_entity ent
 left join rights_attribute_entity att
  on rights_attr=att.right_att_id
where 
  ent."action"=? and ent."USER"=? 
  and ent.uuid=?
>>

// jak to udelat jinak ?? 

findRightFromWithGroups(user, groups, uuids, action) ::=<<
select * from right_entity ent
    left join rights_criterium_entity crit on (ent.rights_crit=crit.crit_id)
    left join criterium_param_entity param on (crit.citeriumparam=param.crit_param_id)
where ent."user"=$user$  
    $if(first(groups))$ or ent."group" in ($groups:{grp| $grp$ };separator=","$ ) $endif$  
     and uuid in ($uuids:{uuid|'$uuid$'};separator=","$)
     and "action"='$action$'
>>

findUser() ::= <<
    select * from user_entity
    where loginname=? and pswd=?
>>

findUserByUserId() ::= <<
    select * from user_entity
    where user_id=? 
>>

findGroupByGroupId() ::= <<
    select * from group_entity
    where group_id=? 
>>

findAllGroupsByUserId() ::=<<
    select * from user_group_mapping 
    where user_id=?
>>

findCommonUsersGroup() ::=<<
    select * from group_entity 
    where gname='common_users'
>>
