Add_navigator=p\u0159idat omezen\u00ED
total_found=Po\u010Det nalezen\u00FDch dokument\u016F
noResults=Nebyly nalezeny \u017E\u00E1dn\u00E9 dokumenty na dotaz: 
remove_criteria=odebrat omezen\u00ED
query=Dotaz:
show_more=Zobrazit/skr\u00FDt v\u0161echny ..
error=Nastala chyba p\u0159i hled\u00E1n\u00ED (zobrazit detaily)
seconds=sekund
noTitle=Bez n\u00E1zvu
autorNavigator=Auto\u0159i
search=hledat
showMore=zobrazit v\u00EDce ..
showLess=zobrazit m\u00E9n\u011B ..
verejne=Ve\u0159ejn\u00E9
user=user
nouser=not logged
nouser=ne p\u0159ihlasen
exclude=Vylou\u010Dit
Popis=Description
Datum\ vzniku=Date
Vydavatel=Vydavatel
N\u00E1zev=Name
Up\u0159esn\u011Bn\u00ED=Up\u0159esn\u011Bn\u00ED
Rok\ vyd\u00E1n\u00ED=Rok vyd\u00E1n\u00ED
Jazyk=Language
Rozm\u011Br=Rozm\u011Br
Adresa=Adresa
Ulo\u017Een\u00ED=Ulo\u017Een\u00ED
Datum=Datum
Vyhled\u00E1v\u00E1n\u00ED=Vyhled\u00E1v\u00E1n\u00ED
data\ vzniku=data vzniku
se\u0159adit\ podle=Sort by
dokument\u016F=documents
dokumenty=dokumenty
dokument=document
Pou\u017Eit\u00E9\ filtry=Pou\u017Eit\u00E9 filtry
Vyhledat=Vyhledat
n\u00E1zvu=n\u00E1zvu
relevance=Relevance
Exempl\u00E1\u0159=Exemplar
Signatura=Signatura
Pozn\u00E1mka\ k\ exempl\u00E1\u0159i=Pozn\u00E1mka k exempl\u00E1\u0159i
Kramerius=Kramerius
page=Str\u00E1nka
monograph=Monografie
periodical=Periodika
Hlavn\u00ED\ n\u00E1zev=Hlavn\u00ED n\u00E1zev





























