
    
.da_select_handle{
    width:3px;
    top:0px;
    position:absolute;
    z-index:7;
    cursor:e-resize;
    /*background:#6666aa;*/
}

.da_select{
    position: relative;
    background:white;
    left:1px;
    top:1px;
    z-index:3;
}

.da_bubble{
    position: absolute;
    background:#ef6001;
    color:white;
    border: 1px solid #333333;
    left:-100px;
    top:-10px;
    
    padding:2px;
    z-index:3;
}

.da_table{
    height: 1px;
    vertical-align: bottom;
    border-collapse:collapse;
    float: left;
    position:absolute;
}

.da_group_cell{
    background:white;
    border: 1px solid #DDDDDD;
    /*width: 150px;*/
    top: 0px;
    height: 1px;
    padding:opx;
    margin:0px;
    float:left;
}

.da_group_title{
    /*width: 150px;*/
    top: 0px;
    text-align:center;
    font-size: 9px;
    z-index:3;
}

.da_item_cell{
    background:white;
    border: 0px solid #DDDDDD;
    float:left;
}

.da_barContainer{
    width: 10px;
    left:0px;
    height:1px;
    top:0px;
    float:left;
    background:#7A45B1;
}

.da_bar{
    background:white;
    width: 100%;
    left:2px;
    top:0px;
    cursor: pointer;
}

.da_group_space{
    
    background:white;
    border: 1px solid #DDDDDD;
    border-left: none;
    border-right: none;
    top: 0px;
    height: 1px;
    padding:opx;
    margin:0px;
    float:left;
}
.da_space{
    background:white;
    width: 3px;
    vertical-align: bottom;
    float:left;
    top:0px;
    border-left:none;
}

.da_input{
    border: 1px solid #DDDDDD;
    font-size:10px;
}

    #content-slider {
      width: 110px;
      background: #BBBBBB;
      position: relative;
      background: transparent url(../img/scrollbar-track.png);
      height: 0px;
      font-size:12px;
      margin-top:4px;
    }

    .ui-slider-handle {
      width: 6px;
      height: 6px;
      position: absolute;
      top: 0px;
      left: 0px;
      background: transparent url(../img/scrollbar-handle-vertical.png) no-repeat;
      background:#457AB1;
      overflow:hidden;
    }

    #content-scroll {
      width: 200px;
      height: 100px;
      margin-top: 10px;
      overflow: hidden;
      border: solid 1px #dddddd;
      background: white;
    }

    #content-holder {
      width: 374px;
      height: 100px;
    }
    
    #resizable-left, #resizable-right { 
        background-position: top left; 
        width: 14px; 
        height: 0px; 
        background:#a9ff03;
        filter:alpha(opacity=50);
        opacity:.50;
        position: absolute;
        top: 0px;
        left: 0px; 
    }
    #resizable-left{
        border-right:solid 2px #aaaaaa;
    }
    #resizable-right{
        border-left:solid 2px #aaaaaa;
    }
    .da_resize{
        top: -20px;
        left: -20px; 
        position: absolute;
        padding:0px;
        margin:0px;
        width:10px;
    }