/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr�               |
|--------------------------------------------------*/
.dtree {
/*
    font-family: Times New Roman;
   font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
   font-size: 11px;
*/
   color: #666;
   white-space: nowrap;
}
.dtree img {
   border: 0px;
   vertical-align: middle;
}
.dtree a {
   text-decoration: none;
}
.dtree a:hover {
   text-decoration: underline;
}
.dtree a.node, .dtree a.nodeSel {
   white-space: nowrap;
   padding: 1px 4px 1px 4px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
   color: #333;
   text-decoration: underline;
}
.dtree a.nodeSel {
   background-color: #c0d2ec;
}
.dtree .clip {
   overflow: hidden;
}
.dtree .results {
   border:solid 1px #EEEEFF;
}