body {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
	background-color:#ffffff;
}
td {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
	background-color:#ffffff;
}
input {
	border:1px solid #A7A9A7;
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
}
input.checkbox {
	border:0px solid #A7A9A7;
	margin:0px;
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
}

.formListBox {
	font-family: Verdana, Arial, Helvetica, Tahoma;
	font-size: 11px;
	color:#4B4F4A;
	border-style:solid;
	border-width:1px;
}

input.submit {
	border:1px solid #A7A9A7;
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:10px;
	color:#ffffff;
	background-color:#A7A9A7
}
input.disabled {
  color: #b8b8b8;
  cursor: default;
}
td.mainHead {
	background-color:#F1F3F3;
}
td.leftMenu {
	background-color:#EEF1F1;
}
td.searchRocnik {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:10px;
	font-weight:normal;
	color:#4B4F4A;
}
td.textpoleNadpis {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:12px;
	font-weight:bold;
	color:#292B28;
	background-color:#F9FAFA;
}
td.textpole {
	background-color:#F9FAFA;
}
td.textpolestrong {
	background-color:#F9FAFA;
	font-weight:bold;
}
td.mainLeftMenu {
	background-color:#F6F7F8;
}
td.mainHeadServ {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:10px;
	color:#666F74;
}
td.mainHeadGrey {
	background-color:#C7CFD2;
}
td.mainNav {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#7C8386;
}
a:link, a:active, a:visited {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
	text-decoration:underline;
}
a:hover {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
	text-decoration:none;
}
a.image:link, a.image:active, a.image:visited {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
	text-decoration:none;
}
a.image:hover {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
	text-decoration:underline;
}
a.mainLeftMenu:link, a.mainLeftMenu:active, a.mainLeftMenu:visited {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
	text-decoration:none;
}
a.mainLeftMenu:hover {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#4B4F4A;
	text-decoration:underline;
}
a.mainNav:link, a.mainNav:active, a.mainNav:visited {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#7C8386;
	text-decoration:none;
}
a.mainNav:hover {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:11px;
	color:#292B28;
	text-decoration:none;
}
a.mainServ:link, a.mainServ:active, a.mainServ:visited {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:10px;
	color:#666F74;
	text-decoration:none;
}
a.mainServ:hover {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:10px;
	color:#292B28;
	text-decoration:none;
}
.helpNadpis {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:14px;
	font-weight:bold;
	color:#4B4F4A;
}
.searchListBox {
	font-family: Verdana, Arial, Helvetica, Tahoma, Tahoma;
	font-size: 11px;
	font-weight: normal;
	color:#4B4F4A;
	border-style:solid;
	border-width:1px;
}
#tiraz {
	font-family:Verdana, Arial, Helvetica, Tahoma;
	font-size:10px;
	color:#8B9289;
        padding: 10px;
}
#tiraz a:link, #tiraz a:active, #tiraz a:visited {
        font-family:Verdana, Arial, Helvetica, Tahoma;
        font-size:10px;
        color:#8B9289;
        text-decoration:none;
}
#tiraz a:hover {
        text-decoration:underline;
}

.formTextError {
        font-family: Verdana, Arial, Helvetica, Tahoma;
        font-size: 10px;
        font-weight: normal;
        color: #D50010;
        text-decoration: none;
}

.red {
        color: red;
}
.green {
        color: green;
}
.blue {
        color: blue;
}

.verze {
        font-size:10px;
        color:#B3BAB1;
}

/* Search table styles */
table.search tr td{
  padding-bottom: 4px;
  background-color:#F9FAFA;
}
table.search tr td.okButton{
  text-align: right;
}
table.search tr td.advancedSearch a {
  font-size: 9px;
}

/* Small search table styles */
table.smallSearch {
  width: 100%;
}
table.smallSearch tr td{
  padding-bottom: 1px;
  background-color: #f6f7f8;
}
table.smallSearch tr td input.text {
  width: 100%; 
}
table.smallSearch tr td.okButton{
  text-align: right;
}
table.smallSearch tr td.advancedSearch a{
  font-size: 9px;
}

/* Advanced search */
table.advancedSearch {
  margin-top: 20px;
}
table.advancedSearch tr td{
  padding: 4px 4px 4px 4px;
  background-color:#F9FAFA;
}
#tabHeader ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#tabHeader li {
  float: left;
  border: 1px solid #c7cfd2;
  border-bottom-width: 0;
  margin: 0;
}
#tabHeader a {
  text-decoration: none;
  display: block;
  background: #eee;
  padding: 0.24em 1em;
  color: black;
  width: 8em;
  text-align: center;
}
#tabHeader a:hover {
  background: #ddf;
}
#tabHeader #selected {
  border-color: #c7cfd2;
}
#tabHeader #selected a {
  position: relative;
  top: 1px;
  background-color: #F9FAFA;
  color: black;
  font-weight: bold;
}
#tabContent {
  border-top: 1px solid #c7cfd2;
  clear: both;
  padding: 0px 15px 0px 15px;
  background-color: #F9FAFA;
}

/* Search result styles */
table.searchResults  { 
  border: 0px solid #a7a9a7;
  border-collapse: collapse;
  margin: 10px; 
  width: 100%;
} 

.highlightedFragments {
  font-family: Verdana, Arial, Helvetica, Tahoma;
  font-size: 10px;
  font-weight: normal;
  text-decoration: none;
}

.highlightedFragments b {
  font-weight: normal;
  color: #D50010;
  text-decoration: none;
}

table.searchResults td {
  border: 0px solid #a7a9a7;
  padding: 5px;
  vertical-align: top;
  background-color:#F9FAFA;
}

#serviceMenu {
  float:right;
}

#serviceMenu ul, #serviceMenu li {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

#serviceMenu ul li {
  display:inline;
  position: relative;
  font-size:10px;
  color:#666F74;
}

#serviceMenu ul ul {
  position: absolute;
  display:none;
  width:100px;  
  background-color:#C7CFD2;
  top:11px;
}

#serviceMenu ul ul li {
  display: block;
  margin-top:5px;
  margin-bottom:5px;
}

#serviceMenu li:hover ul, #serviceMenu li.smhover ul {
  left: 0px;
  display:block;
}

#serviceMenu ul ul li:hover, #serviceMenu ul ul li.smhover {
  color:#4B4F4A;  
  cursor:pointer;
}

#serviceMenu ul ul a {
	margin-left: 5px;
	text-decoration: none;
}