application.about=Digital library

application.help=Help
application.login=Login/Registration

application.logout=Logout

application.changepswd=Change password

application.profile=Profile

application.pdf=PDF
application.print=Print

application.registerorsign=Sign 

application.registration=New user registration 
application.registerbutton=Register 


application.more=More...

application.title=Kramerius 5

application.agree=Agree
application.cookie=Server používá pro personalizaci soubory cookie. Používáním tohoto webu s tím souhlasíte.


common.browse=Browse
common.collections=Collections
common.timeline=Timeline
common.language=Language
common.latest=Latest
common.cool=Featured
common.popular=Popular

common.close=Close
common.saveandclose=Save and close

common.edit=Edit
common.delete=Delete
common.apply=Apply

common.date=Date
common.ok=Ok

common.rename=Rename


common.change=Change
common.stream=Stream
common.create=Create
common.save=Save
common.start=Start
common.restart=Restart
common.display=Display


common.label=Label
common.wait=Wait
common.waitplease=Wait please
common.page=Page


common.favorites=My favorites\u2665 


common.copytoclipboard=Copy to clipboard


common.documents.singular=document

common.documents.plural_1=documents
common.documents.plural_2=documents

common.signature=Shelf-Number
common.documenttype=Document Type

common.refreshing=Refreshing...
common.refresh=Refresh...

common.format.CSV=CSV
common.format.XML=XML

common.action = Action

common.all = All

common.url.handle=Persistent URL

fedora.model=Fedora models
fedora.model.page=Page
fedora.model.monograph=Monograph
fedora.model.periodical=Periodical
fedora.model.monographunit=Physical Unit
fedora.model.periodicalvolume=Volume
fedora.model.internalpart=Internal part
fedora.model.periodicalitem=Issue
fedora.model.article=Article
fedora.model.manuscript=Manuscript
fedora.model.map=Map
fedora.model.graphic=Graphic
fedora.model.sheetmusic=Sheet music
fedora.model.soundrecording=Sound recording
fedora.model.soundunit=Sound unit
fedora.model.track=Track

#plurals
fedora.model.pages=Pages
fedora.model.monographs=Monographs
fedora.model.periodicals=Periodicals
fedora.model.monographunits=Physical Units
fedora.model.periodicalvolumes=Volumes
fedora.model.periodicalitems=Issues
fedora.model.internalparts=Internal parts
fedora.model.articles=Articles
fedora.model.manuscripts=Manuscripts
fedora.model.maps=Maps
fedora.model.graphics=Graphics
fedora.model.sheetmusics=Sheet music
fedora.model.soundrecordings=Sound recordings
fedora.model.soundunits=Sound units
fedora.model.tracks=Tracks

found.in.collections=Found in collections
found.in.collection=Found in collection
facet.fedora.model=Document type
field.datum=Date of publication

mods.subtitle=Subtitle
mods.physicalLocation=Physical Location
mods.contributor=Contributor
mods.roleTerm.Author=Author
mods.roleTerm.Publisher=Publisher
mods.roleTerm.Translator=Translator
mods.page.partType.NormalPage=
mods.page.partType.normalPage=
mods.page.partType.FrontCover=front cover
mods.page.partType.TableOfContents=table of contents
mods.page.partType.Advertisement=advertisement
mods.page.partType.Cover=cover
mods.page.partType.Spine=spine
mods.page.partType.Map=map
mods.page.partType.Jacket=jacket
mods.page.partType.Blank=blank
mods.page.partType.FrontEndSheet=front end sheet
mods.page.partType.Index=index
mods.page.partType.FrontJacket=front jacket
mods.page.partType.ListOfIllustrations=list of illustrations
mods.page.partType.ListOfMaps=list of maps
mods.page.partType.ListOfTables=list of tables
mods.page.partType.Table=table
mods.page.partType.TitlePage=Title page
mods.page.partType.titlePage=Title page
mods.page.partType.FlyLeaf=fly leaf
mods.page.partType.BackCover=back cover
mods.page.partType.BackEndSheet=back end sheet


mods.identifier.ccnb=National bib. number
mods.title.alternative=Alternative tilte
mods.periodicalvolumenumber=Volume

facet.language=Language
facet.document_type=Document type
facet.fedora.model=Document type
facet.author=Authors and contributors
facet.dostupnost=Accessibility
facet.collection=Collections
facet.keywords=Keywords
buttons.prev=Previous
buttons.next=Next
buttons.parent=Parent
buttons.actions=Actions
buttons.hide=Hide
buttons.pin=Pin
buttons.fit=Fit
buttons.maximize=Maximize
buttons.minimize=Minimize

buttons.download=Download or print
buttons.share=Share
buttons.rotateleft=Rotate left
buttons.rotateright=Rotate right
buttons.zoomlock=Lock zoom
buttons.zoomunlock=Unlock zoom
buttons.zoomin=Zoom in
buttons.zoomout=Zoom out
buttons.addtofavorite=Add to favorites
buttons.removefromfavorite=Remove from favorites

buttons.addclipboard=Add to clipboard...
buttons.removefromclipboard=Remove from clipboard...
buttons.showclipboard=Show clipboard...

display.forbidden.msg=This document is not public

facets.used=Used filters

ctx.actions.pdftitle=Download title as pdf
ctx.actions.onepagepdf=Download current page as pdf 
ctx.actions.pdftitle.message.1=Maximum number of pages is limited to:
ctx.actions.pdftitle.message.2=. The pdf starts from current selected page.


ctx.actions.printandpdf=Print or pdf output
ctx.actions.print=Print
ctx.actions.printonepage=Print current page
ctx.actions.printtitle=Print

ctx.actions.downloadoriginal=Download original
ctx.actions.print=Print
ctx.actions.printpage=Print page


ctx.actions.persistenturl=Persistent URL ...
ctx.actions.edit=Editace...
ctx.actions=Actions

ctx.actions.addtofavorites=Add to favorites 

ctx.actions.addclipboard = Add to clipboard
ctx.actions.clipboard = Clipboard ...

ctx.actions.sites.fb=Share Fb ... 
ctx.actions.sites.gp=Share Google plus ... 

buttons.showinfo=Show info
facet.model_path=Type of document
searchinside.dialog=Search inside this document
facet.rok=Year
common.results=Results
common.results.for=Results for
ctx.actions.printpart=Select and print only part of the page
ctx.actions.downloadocr=Download OCR stream

common.title.singular=title
common.title.plural_1=titles
common.title.plural_2=titles

model.locativ.monograph=in monograph
model.locativ.periodical=in periodical
browse.authors=Authors
buttons.browse.less=Less columns
buttons.browse.more=More columns
buttons.results.inline=Show results inline
buttons.results.row=Show one result per row
buttons.showFacets=Show filters


#registration screen
registration.login=Login name
registration.login.placeholder=Login name
registration.login.error=(Missing field)

registration.fullname=Full name(first name & last name)
registration.fullname.placeholder=Full name
registration.fullname.error=(Missing field)

registration.email=Registration email
registration.email.placeholder=Registration email

registration.password= Password
registration.password.placeholder= Password
registration.password.error=(Missing field)

registration.repeatpassword=Repeat password
registration.repeatpassword.placeholder= Repeat password
registration.repeatpassword.error=(Missing field)
registration.differentpass.error=(Passwords are not equals)

registration.captcha=Catpcha

registration.repeatcaptcha=Repeat captcha
registration.repeatcaptcha.placeholder=Repeat captcha
registration.repeatcaptcha.error=(Missing field)
registration.badcaptcha.error=(Bad captcha field)

changepswd.display.success=Your password has been successfully changed!

changepswd.display=Change password
changepswd.button=Change password

changepswd.oldpassword=Current password
changepswd.oldpassword.placeholder=Current password

changepswd.newpassword=New password
changepswd.newpassword.placeholder=New password

changepswd.repeatnewpassword=Repeat new password
changepswd.repeatnewpassword.placeholder=Repeat new password

changepswd.error.1=New passwords do not match
changepswd.error.2=Bad old password

login.display=Login to digital library Vaclav Matej Kramerius v.5  

login.registrationtext=Need account?  Please register !  
login.error=Logging error

login.username=Login name
login.username.placeholder=Login name

login.password=Password
login.password.placeholder=Password

login.options=Login options
login.option.facebook=Login via facebook
login.option.gplus=Login via Gplus
login.option.k5=Login via Kramerius system
login.button=Login

dostupnost.private=Private
dostupnost.public=Public
dostupnost.=Undefined
browse.titles=Titles


downloads.title = Download documents
feedback.title=Error

feedback.email.title=Your name or email 
feedback.message.title=Message

feedback.footer.title=\u26a0 Feedback
feedback.message.placeholder=Error in document 


generatepdf.busy.title=Server is busy now
generatepdf.busy.message=Please repeat the action later


generatepdf.wait.title=Generating pdf
generatepdf.wait.message=Generating pdf, wait please
generatepdf.wait.pagelimit= Number of printing page is :
facet.typ_titulu=Type of document
query.placeholder=Search digital library
buttons.outofdocument=Leave document
browse.searchlabel=Search in titles and authors

buttons.search=Search
only.public=only public
common.number=Number
common.hits.singular=match
common.hits.plural_1=matches
common.hits.plural_2=matches
mods.page.partType.frontCover=Front cover
buttons.toggleview=Toggle view
dostupnost.none=undefined
model.locativ.sheetmusic=in sheetmusic
model.locativ.periodicalvolume=in volume
model.locativ.supplement=in supplement
fedora.model.supplement=Supplement
fedora.model.archive=Archive
mods.page.partType.flyLeaf=fly leaf
mods.page.partType.backCover=back cover
mods.page.partType.backEndSheet=back end sheet
mods.page.partType.frontEndSheet=front end sheet
mods.page.partType.frontJacket=front jacket
mods.page.partType.listOfIllustrations=list of illustrations
mods.page.partType.listOfMaps=list of maps
mods.page.partType.listOfTables=list of tables
mods.page.partType.tableOfContents=table of contents

dctitle.none=Unknown

common.found=Found
common.page.singural=page
common.page.plural_1=pages
common.page.plural_2=pages

common.notfoundandnotexist=No results found. It could be due to absence full text - this document contains only metadata and pictutes
