apply plugin: 'groovy'


repositories {
	mavenCentral()
        jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.sun.xml.bind:jaxb-xjc:2.2.7'
    //compile 'com.sun.xml.bind:jaxb-xjc:2.2.1'
    compile 'com.sun.xml.ws:jaxws-tools:2.2.1'
    //compile 'org.gradle.api.plugins:gradle-cargo-plugin:1.5'
	compile 'org.apache.httpcomponents:httpclient:4.5.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.littleshoot:littleproxy:1.1.0-beta2'
    testCompile 'org.mortbay.jetty:jetty:6.1.26'

}


