description "Import tools" 


compileJava {
    // This only works when forking and passing 'javac' as an executable
    options.compilerArgs << '-XDignore.symbol.file'    
    options.fork = true
    options.forkOptions.executable = 'javac'
}
 


dependencies {
    compile project(':security-core')
    compile project(':fedora-api')
    compile project(':common')
    
    compile project(':import-jaxb')     
    compile project(':import-jaxb-periodical')
    compile project(':import-jaxb-monograph')


    compile 'commons-codec:commons-codec:1.5'
    compile 'org.safehaus.jug:jug:2.0.0:lgpl@jar'
}



