<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>cz.incad.kramerius</groupId>
	<artifactId>import-cmdtool</artifactId>
	<name>import-cmdtool</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>artifactory.internal</id>
			<name>Internal Release Repository</name>
			<url>dav:http://svn:8080/artifactory/libs-releases-local/</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>dav:http://svn:8080/artifactory/libs-snapshots-local/</url>
		</snapshotRepository>
	</distributionManagement>



	<dependencies>
		<!--
			dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
			<version>1.2.8</version> </dependency
		-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>cz.incad.kramerius</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!--dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cz.incad.kramerius</groupId>
			<artifactId>import-jaxb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.incad.kramerius</groupId>
			<artifactId>import-jaxb-periodical</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.foxtrottechnologies</groupId>
			<artifactId>javadjvu</artifactId>
			<version>0.8.09</version>
		</dependency>

		<dependency>
			<groupId>com.foxtrottechnologies</groupId>
			<artifactId>djvuframe</artifactId>
			<version>0.8.09</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4.701</version>
		</dependency>
		
		<!-- JPEG2000 support -->
		<dependency>
   			<groupId>com.sun.media</groupId>
    		<artifactId>jai_imageio</artifactId>
    	<version>1.1</version>
</dependency>
	</dependencies>

	<build>
	<!--
 	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	-->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.pr*</include>
					
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xsl</include>
					
				</includes>
			</resource>
		</resources>

		<plugins>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<compilerArgument>-XDignore.symbol.file=true</compilerArgument>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.qbizm.kramerius.imptool.poc.Main</mainClass>
							<packageName>com.qbizm.kramerius.imptool.poc</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.qbizm.kramerius.imptool.poc.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->

		</plugins>

	</build>
</project>
